<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="船舶买卖法律风险点考量, iforyuan">
    <meta name="description" content="I am here for you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>船舶买卖法律风险点考量 | iforyuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iforyuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/report" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>Report</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iforyuan</div>
        <div class="logo-desc">
            
            I am here for you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/report" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			Report
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shithon/shithon.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shithon/shithon.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">船舶买卖法律风险点考量</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">航运知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                航运知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="船舶买卖法律风险点考量"><a href="#船舶买卖法律风险点考量" class="headerlink" title="船舶买卖法律风险点考量"></a>船舶买卖法律风险点考量</h3><p>整理来源：</p>
<p>1-Modern Maritime Law (Volume 2)-Managing Risks and Liabilities by Aleka Mandaraka Sheppard；</p>
<p>2-Ship sale and purchase（第六版）;</p>
<p>3-杨良宜：国际船舶买卖；</p>
<p>4-SOGA 1979:<a target="_blank" rel="noopener" href="https://sso.agc.gov.sg/Act/SGA1979?WholeDoc=1">https://sso.agc.gov.sg/Act/SGA1979?WholeDoc=1</a></p>
<p>5-货物销售法Atiyah and Adams sale of goods (14版)</p>
<h4 id="1-概述整个买卖船的关键词"><a href="#1-概述整个买卖船的关键词" class="headerlink" title="1.概述整个买卖船的关键词"></a>1.概述整个买卖船的关键词</h4><p>1.MOA（ Memorandum of Agreement），1.1-主要格式有NSF（挪威格式），目前最新的是2012，之前有93的，但是相对来说经过很大的改版，多数条款更趋于保护卖方，对比93格式和12格式，请参考我的笔记和思考【待定要进行一番整理和思考】</p>
<p>1.2-新加坡SHIP SALE FORM，当时是为了对93格式进行适应性修改，比如说:(1)对deposit和payment条款进行改进，因为案例PTBerlian Laju Tanker TBK &amp; Another v Nuse Shipping Ltd (The Aktor)[2008] EWHC 1330(Comm)对deposit进行了明确定性，deposit并不是船款的一部分。(2)NOR递交的时候说-in every physical respect的考量；（3）cl.8-交船文件（没什么参考作用，实务中目前大部分人还是会采用一段描述申明，之后再通过附录的形式进行确定）；（4）仲裁-加了新加坡（其实就是自己携带私货的表现）但实务中仲裁地的选择一般是以伦敦为主的。</p>
<p>1.3-日本格式NIPPON SALE，这个可以借鉴的就是它里面有明确规定liquidated damages，也就是船东在递交NOR后3天内买方必须接船，超出3天还未接船，会规定船东一个损害赔偿的索赔，非常保护卖方。这个就是借鉴了租船里面的demurrage，但是有个问题值得深思就是：如果船舶在交船港等的第四天发生了台风或者海啸，然后船舶碰撞了或搁浅了，形成了船级条件，这个等待过程中船舶产生的损失卖方是否可以除了有liquidated damages,还能不能再要求由于买方的等待，向买方追偿船舶碰撞或搁浅了的这个损失？（个人觉得很难，所以在规定这个linquidated damages的时候一定要明确说明这是cover船东晚交船舶的租金市场损失，由于买方这种delay的交接的risk需要买方负责另外的赔偿）</p>
<p>1.4，近期，BIMCO出的自己第一个版本的SALEFORM，合同条款更多在于列举例子和注意要点，比较符合目前市场主流的一些条款要求，比如融合了反洗钱反贿赂、新冠疫情条款、制裁条款等现阶段要注意的条款，实务界谈判合同的时候可以将其作为Booklet来参考，蛮详细。</p>
<hr>
<p><strong>这里缺少对每个合同的详细解说</strong></p>
<hr>
<p>2.</p>
<p>2.1-Deposit, Deposit Holder</p>
<p>2.2-inspection-document&amp;physical-这里要考虑的问题就是勘验过后就是as is交易了，那么后面船舶质量问题会不会将SOGA（sale of goods act 1979）默示进来呢-2012年的The Union Power案例（[2012] EWHC 3537 (Comm).）是判定可以的，之后NSF2012就加入了完整协议条款Entire Agreement来排除这一默示（根据杨良宜的意见，这个条款可能会排除SOGA对于船舶质量的默示，买方要特别小心）</p>
<p>2.3-UWI（under water inspection）-clean certificate of class</p>
<p>2.4-Closing&amp;crews exchange</p>
<p>2.5-deletion registry</p>
<h4 id="2-具体详细分为三个阶段，每个阶段都有需要注意的事项："><a href="#2-具体详细分为三个阶段，每个阶段都有需要注意的事项：" class="headerlink" title="2.具体详细分为三个阶段，每个阶段都有需要注意的事项："></a>2.具体详细分为三个阶段，每个阶段都有需要注意的事项：</h4><p>A: the negotiations and contract stage-合同谈判前期</p>
<p>主要考虑-合同什么时候成立、合同的当事人（一定要明确你的counterparty是谁，违约后能不能得到保障，卖方担心的是买家是个单船公司，是否具有履约能力以及资金是否会到账？买方担心放出去的资金安全问题和船舶质量问题）、卖方的披露义务、合同条款的性质。</p>
<ul>
<li>the making of the contract</li>
<li>is there an obligation for disclosure by the sellers?</li>
<li>binding contract(when?) and risk</li>
<li>terms classifications</li>
</ul>
<p>B：Contractual terms under standard forms-合同谈判条款和合同履行阶段</p>
<p>主要考虑-船舶勘验（这是买方唯一一次接触船舶实体的机会下一次就是派代表和交船的时候）、NOR的递交、交船条件-卖方的义务、法律文件交接、买卖双方的救济</p>
<ul>
<li>inspection</li>
<li>NOR</li>
<li>cl.9-the seller’s obiligations</li>
<li>condition of vessel on delivery</li>
<li>clsoing meeting</li>
<li>sellers’/buyers’ remedies</li>
<li>risks for buyers</li>
</ul>
<p>C：Post-delivery and issues of damages-船舶交接后阶段</p>
<ul>
<li>damages</li>
</ul>
<h5 id="A合同谈判阶段"><a href="#A合同谈判阶段" class="headerlink" title="A合同谈判阶段"></a>A合同谈判阶段</h5><ol>
<li>good faith，英国商法下是不会引用这个来自普通法概念的，因为他们会假定谈判双方是出自商业目的，无须基于good faith的义务，除非在特定的合约中,例如合资协议、特许经营或者说是长期分销协议等这类合约中。一如杨良宜先生举的一个例子：如果你在一家商店买瓶水，6块钱一瓶，店主不可能怀着good faith跟你说不要在我这买，你再往前走点，下一家店是5块钱。</li>
</ol>
<blockquote>
<p>Yam Seng v ITC [2013] EWHC 11 (QB), in which Leggatt J considered the importance of recognising the doctrine of good faith and fair dealing in all contractual relationships, especially those involving a longer-term relationship, such as joint venture agreements, franchise agreements and long-term distribution agreements.</p>
</blockquote>
<ol start="2">
<li><p>best endeavours，这在合同里面也经常会出现，有的时候为了谈判适当平衡双方的情绪或者双方可以预料单都无法控制的某种风险，比如支付的款项被审查超出一定时间，抑或是船舶由于船员突然感染新冠病毒-要找很久的替代性交船港等等，但是这个词汇会影响买卖双方的救济吗？比如在合同的执行过程中一方并没去努力配合另一方，这个就很难定义，但是并不会去消解双方在合同下的义务，比如准时付款付到指定的托管账户这就是买方的严格责任，再怎么best endeavours，我个人觉得不可能去抹除这样子的一个严格责任。</p>
</li>
<li><p>caveat emptor原则（‘let the buyer beware’，‘sold as is’）确认了在订约前，卖方并没有义务去将船舶所有的东西都主动披露给买方，除非对方主动问到，或卖方有刻意隐瞒或故意诱导。</p>
</li>
</ol>
<blockquote>
<p>the buyer assumes the risk that a product may fail to meet expectations or have defects：</p>
</blockquote>
<p>那么要衡平这个原则，对于买方来说，有以下救济：1967误述法来防止卖方的诱导性；1977不公平合约法来防止有不合理的条款；以及1979货物销售合约法来默示货物的质量（但完整协议条款很有可能会排除这个默示）</p>
<blockquote>
<ul>
<li>the Misrepresentation Act 1967 prevents the seller from inducing the buyer to enter the contract by making material representations that he knows are not true</li>
<li>the Unfair Contracts Terms Act 1977 protects the buyer from unreasonable terms</li>
<li>the SOGA 1979 (as amended) provides for implied terms of satisfactory quality and fitness for purpose protecting the buyer, unless such implied terms are expressly excluded</li>
</ul>
</blockquote>
<p>对于这个原则来说呢，实务中遇到的问题往往是第三方-比如船级社出的船舶主尺度参数是错误的，然后买方依赖了，在主管机关登记的时候未能成功，造成损失，是否可以以卖方的误述去追偿？</p>
<h6 id="风险1：误述"><a href="#风险1：误述" class="headerlink" title="风险1：误述"></a>风险1：误述</h6><ul>
<li>BROKER：</li>
</ul>
<p>broker需要注意误述以及超过委托方的权限，因为买卖方要逃脱合同的方法，最后是会杀鸡取卵的，直接拿broker开刀，关系要好的broker和买卖方沟通大多数通过口头，除了价格交船时间这些东西，很多条款都会放给broker自己去谈，如果有时候没有书面确认，往往很容易造成这个局面。</p>
<ul>
<li>买卖双方</li>
</ul>
<p><strong>【这是一个非常大的话题，需要去寻找船舶买卖里面可能会做出的误述】</strong></p>
<h5 id="风险2：合同是否成立-是否对双方产生约束力"><a href="#风险2：合同是否成立-是否对双方产生约束力" class="headerlink" title="风险2：合同是否成立/是否对双方产生约束力"></a>风险2：合同是否成立/是否对双方产生约束力</h5><p>从原来的文意上的解释现在慢慢开始转向考虑整体语境以及订约方当时的情境。</p>
<blockquote>
<p>There hasbeen a shift from a literal method of interpretation towards a purposive approach taking into account the whole contractual matrix</p>
</blockquote>
<p>以下是判断的原则：</p>
<blockquote>
<p>(i) The court’s task is to review what the parties said and did and from that material to infer whether the parties’ objective intentions, as expressed to each other, were to enter into a mutually binding contract. The court is not concerned with what the parties may subjectively have intended.</p>
<p>(ii) There will be some cases, where continued negotiations after a contract has, allegedly, been made will lead to the inference that the parties never in truth intended to bind themselves.</p>
<p>(iii) Where the parties have not reached agreement on terms, which they regard as essential to a binding agreement, it naturally follows that there can be no binding agreement until they do agree on those terms.</p>
<p>(iv) The parties may by their words and conduct make it clear that they do intend to be bound, even though there are other terms yet to be agreed, even terms which may often, or usually, be agreed before a binding contract is made. The parties are to be regarded as masters of their contractual fate. It is their intentions which matter and to which the court must strive to give effect.</p>
<p>(v) Even if the parties have reached agreement on all the terms of the proposed contract, nevertheless they may intend that the contract shall not become binding until some further condition has been fulfilled. That is the ordinary ‘subject to contract’ case.</p>
</blockquote>
<p>是不是觉得很虚，读完之后，感觉读了个寂寞，因为没有实际case是没法理解的。实际在于买卖双方商谈过程中，比如sub是限制什么后合约成立，sub details, 和sub main terms是完全两个概念；比如双方先就美元谈妥，后再根据汇率确定欧元付款（汇率双方都未定），这个合约是否成立了呢？价格美元谈妥了是否就默示了一个合理的汇率确定了欧元款项？<strong>（请参看我的分析）</strong></p>
<h5 id="风险3：Subject"><a href="#风险3：Subject" class="headerlink" title="风险3：Subject"></a>风险3：Subject</h5><p>判例：Manatee Towing Co Ltd v Oceanbulk Maritime SA (The Bay Ridge) [1999]</p>
<p>出现措辞：otherwise NSF to be mutually agreed and to incorporate agreed terms/conditions</p>
<p>判例：Thoresen &amp; Co (Bangkok) Ltd v Fathom Marine Co Ltd</p>
<p>Recap email provided: ‘otherwise basis Saleform 93 sub-details suitably amended to reflect also the above terms’</p>
<h5 id="风险4：签署合同"><a href="#风险4：签署合同" class="headerlink" title="风险4：签署合同"></a>风险4：签署合同</h5><p>对于中国人来说签署合同才算合同成立这种思维在英国法下是不成立的，除非明示subject to signature of the agreement by both parties。但如果不放心，完全可以再去添加 “execution clause”，例如以下措辞</p>
<blockquote>
<p>The Agreement shall be validly and bindingly executed between the Parties in counterparts upon exchange of authorized signatures via email or telefax. Exchange of original hard copies thereafter may be done as a matter of formality only.</p>
</blockquote>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="风险5：buyers-to-be-nominated"><a href="#风险5：buyers-to-be-nominated" class="headerlink" title="风险5：buyers to be nominated"></a>风险5：buyers to be nominated</h5><p>The sellers, in addition, may require a specific time by which the nomination can be made and a guarantee to be given by the original buyer that the substituted buyer will perform。这是卖方需要思考的问题，是否同意买家写一个or their nominee在上面？同意了之后，那么接下来的考虑就是：这个Nominee需要被担保，也就是guranteed nominee；再者要明确一个指定nimonee的时间，具体措辞可参考如下：</p>
<blockquote>
<p>or its guaranteed nominee, if any, whose details are to be advised to the Sellers latest within ten (10) days from the date of this Agreement and which shall only become the “Buyers” upon execution of an addendum to this Agreement by which it accedes as a party hereto and the original Buyers agree to guarantee its performance hereunder</p>
</blockquote>
<h5 id="-1"><a href="#-1" class="headerlink" title=""></a></h5><h5 id="风险6：知道每个条款的严重性"><a href="#风险6：知道每个条款的严重性" class="headerlink" title="风险6：知道每个条款的严重性"></a>风险6：知道每个条款的严重性</h5><p>条款的分类：条件条款、保证条款和中间条款(conditions, warranties and innominate or intermediate terms)</p>
<p>（1）时间</p>
<p>SOGA1979</p>
<p>s 11(2), that, where a contract of sale is subject to a condition to be fulfilled by the seller, the buyer may waive the condition, or may elect to treat the breach of the condition as a breach of a warranty and not as a ground for treating the contract as repudiated.</p>
<p>s 10, does not regard a stipulation as to time of payment as a term of essence of a contract of sale, unless a different intention appears from the terms of the contract.（SOGA1979里面：支付时间并不会视为售卖合同的根本，除非条款中双方约定有不同的意图）后面这句话非常的重要，举个例子，在MOA中有着大量的时间规定,关键在于deposit/balance的支付时间，之所以会成为条件条款，不是因为时间，而是因为第13条-buyers default中明确了deposit和balance没有按照2、3条的规定支付，卖方有权解除合约，可见，这是符合这里所说的a different intention。</p>
<p>虽然判例Bunge Corporation v Tradax Export SA [1981] 2 Lloyd’s Rep 1中大法官讲的提到商业合同下的时间是essence,要考虑到在规定时间内一方的履行，是另一方履行的前提比如装港的指定：</p>
<p>the House of Lords, held, that, in general, time was of the essence in a</p>
<p>mercantile contract; in such a contract, where a term had to be performed by</p>
<p>one party as a condition precedent to the ability of the other party to perform</p>
<p>another term, especially an essential term such as <strong>the nomination of a single loading port, the term as to time for performance of the former obligation would in general fall to be treated as a condition.</strong></p>
<p>但是在期租租约里面的两个相反判例：法官Flaux和Popplewell在2013年的The Astra [2013] EWHC 865 (Comm)和2015年的GCL v Spar Shipping [2015] EWHC 718 (Comm)两个案件中对租金支付条款的性质分别做出的不同认定，这让让实务人士都很头疼，怎么去解读这个时间的重要性？我个人来说，我更倾向于SOGA里面对于时间的描述，并不是essence，如果合同中需要把时间定义为essence，则需要有一个different intention，比如规定过了时间就会触发解约的后果，不能只在条款里面列明规定时间内做什么事情而不强调其重要性-也即不做/做不到会产生什么后果。目前实务界也是普遍认同Popplewell法官在Spar Shipping案中的判例也即租金支付条款不是条件条款。</p>
<p>（2）有关Deposit的问题：</p>
<p>（2.1）deposit定性和判例：The deposit does not form part of the purchase price (The Actor案例), and non-payment of it is considered to be an accrued debt (Griffon案例).定金不视为船价的一部分，不按时支付，会被当作应偿还的债务<strong>（accrued debt）</strong></p>
<p>如果买家要动脑筋要对这个deposit的性质进行更改的话，就得把这个case吃透，然后去修改原文，但是一般卖方是不会同意的，徒增谈判阻力。</p>
<p>参考判例：Zalco Marine Services v Humboldt Shipping：was concerned with non-payment of the deposit due under the NSF 1987. The court held that the seller’s only remedy was compensation pursuant to the first limb of cl 13；Griffon Shipping LLC v Firodi Shipping Ltd</p>
<p>（2.2）还有一个注意的问题：就是买卖双方有可能会写明几个银行工作日内按照托管代理的要求将联名账户开出来，对于卖方来说，一般提供的资料比较少（尤其是单船公司），基本没什么问题。但是对于买方来说，随着制裁和反洗钱法等国际贸易审查的做法越来越来严格，买家需要提供的资料不再那么简单，而且对于资金来源的文件妖气也是没完没了。有的人肯定会说，那就要了啊，那买家给的出来吗？买家愿意给吗？所以当然是越简单越好。那这个时间算是essence of terms吗？</p>
<p>(2.3)deposit不支付的判例</p>
<p>damages for loss, payment of the deposit or compensation</p>
<p>损失赔偿、deposit支付以及补偿的标准如何衡量和定义呢？</p>
<p>1.Portaria Shipping Co v Gulf Pacific Navigation Co Ltd (The Selene G) [1981] 2 Lloyd’s Rep 180. ==&gt;damages for loss</p>
<p>2.Damon Compania Naviera SA v Hapag-Lloyd International SA (The Blankenstein) [1985] 1 Lloyd’sRep 93.</p>
<p>这个案例是双方约定签署合约时支付deposit，那么买方不签署合约是不是意味着就不用支付了？法官的解释：合约是约束双方的a binding contract，那么就产生了以下结果-</p>
<p>(a) the parties became bound to sign the MOA incorporating the agreed terms within a reasonable time; and (b) the purchaser became bound, upon signing the memorandum, to pay the deposit合理时间内签署；一旦签署就要支付deposit</p>
<p>damages for breach：买方违反合约规定，卖方获得既得利益权，有权要求买方支付合同正常履行时的状态</p>
<blockquote>
<p>upon breach by the buyer, the seller was entitled to recover the amount of the deposit by way of damages for breach of contract, because the seller had acquired a vested right and was entitled to be placed in the same position as if the obligation had been fulfilled</p>
</blockquote>
<p>3.Zalco Marine Services v Humboldt Shipping这个判例中，法庭判定卖方唯一救济就是补偿，原因时根据cl.13的第一小段</p>
<blockquote>
<p>The court held that the seller’s only remedy was compensation pursuant to the first limb of cl 13</p>
</blockquote>
<p>理由如下：</p>
<p>参见NSF1993cl.13规定</p>
<blockquote>
<p>Should the Deposit not be lodged in accordance with Clause 2 (Deposit), the Sellers have the right cancel this Agreement, and they shall be entitled to claim compensation for their losses and for all expenses incurred together with interest.</p>
<p>Should the Purchase Price not be paid in accordance with Clause 3 (Payment), the Sellers have the right to cancel this Agreement, in which case the Deposit together with interest earned, if any, shall be released to the Sellers. If the Deposit does not cover their loss, the Sellers shall be entitled to claim further compensation for their losses and for all expenses incurred together with interest</p>
</blockquote>
<p>所以这里对于这条和cl.2的该如何做到统一解释？所以存在两种解释：第一种解释–cl.13规定两类，一类时failure to pay the deposit，一类时failure to pay the purchase price，也就是说，后一种的违反会导致deposit被没收。第二种解释–这个条款里面跟没有规定breach of payment of the deposit的情形，新加坡CA的判例采用了第二种解释也为援引The Blankenstein判例。</p>
<p>4.但是根据最新的判例Griffon Shipping LLC v Firodi Shipping Ltd，Teare J法官又重新解释了cl.2和cl.13的统一，cl.2是规定deposit为as security for the correct fulfilment of the MOA；cl.13其实是在区分由于买方毁约-deposit未付与支付了的情形，对于deposit支付了的情形（也即cl.13第二小段），规定deposit是被没收，即使loss要少于deposit。对于未支付的deposit情形呢？这里Teare J法官认为这里要将其与部分船价做区分，deposit是履约的保证是不同于船舶价格。</p>
<blockquote>
<p>A deposit, which is paid as an earnest of performance, is different from part payment of the price.</p>
</blockquote>
<p>part of payment的解释：它是被定性为以合同履行完成为条件的支付对价，也即船舶价格 v.s船舶交付，这样子才存在约因，除非规定part payment remains payable。</p>
<p>那么在解约前，请求支付deposit的权利就已经存在，所以对于是否支付deposit，这个Accrued rights并不会因为合约的解除而消失，所以cl2条款是一个独立的条款，卖方可以凭借这条款把deposit作为债务来追偿（recover deposit as a debt）。</p>
<p>问题：cl.13第一小段的规定是否足以剥夺卖方对应得的deposit的主张的权利？？？</p>
<p>回答：不能，如果买方需要去排除卖方这样子一个权利，需要在条款里面明示出来，虽然这里没有默示也没有明示sellers to claim the deposit，但cl.13也没有明示或暗示去排除sellers to claim the deposit的权利，而这个权利是accrued。</p>
<p>最后，综合对cl.2和cl.13的解释就是：即使cl.13第一小段排除了卖方请求deposit权利，根据普通法下对于损害赔偿的请求，明示的compensation使得卖方完全有权请求deposit作为违约损害赔偿。</p>
<blockquote>
<p>If, contrary to my view, the construction of cl 13 of the MOA is ambiguous such that there are two possible constructions of it, one which excludes the right of the seller to payment of the deposit pursuant to cl 2 and one which does not but gives additional rights then the latter is the construction more consistent with business common sense.</p>
<p>Finally, it was submitted that even if the correct construction of cl 13 were that it excludes the right to payment of the deposit and provides in its place the remedy provided by the first limb of cl 13, namely, the right to claim compensation then, just as the common law remedy of damages entitles the seller to recover the amount of the deposit as damages for breach (for the reason explained by the majority in The Blankestein), so the express contractual remedy to claim compensation would entitle the seller to recover the amount of the deposit as damages for breach.</p>
</blockquote>
<p>p.s；虽然有这么多判例，但是实务中买方为保障自己，可以对cl.2进行修改，将deposit的性质进行调整</p>
<h5 id="风险7：-NOR"><a href="#风险7：-NOR" class="headerlink" title="风险7： NOR"></a>风险7： NOR</h5><p>这是个技术活，一般NOR的递交意味着船舶在3天内就必须交接，没有交接虽然NSF没有规定后果，但是像NIPPONSALE会有一个liquidated damages的规定。双方唯一要注意的就是船舶是否是physical ready(不是原来的in all respect ready)，针对于不影响船级毛病的损坏倒没什么，就怕买方不想接船，会很容易造成毁约。</p>
<h5 id="风险8：交船文件"><a href="#风险8：交船文件" class="headerlink" title="风险8：交船文件"></a>风险8：交船文件</h5><p>这里要谈的一个判例就是 Polestar Maritime Ltd v YHM Shipping Co Ltd (The Rewa) [2012] EWCA Civ 153; [2012] 1 Lloyd’s Law Rep Plus 28.这是一个非常著名的案子，这里不详细介绍，【详细过程，可以看我的笔记】判决和卖方律师的抗辩非常体现智慧，但同时也给买方提醒：船舶的售卖是as is的，也即船舶的condition of delivery依据的是船舶检验时候的状态交接，后面除非出现船级条件，否则是不算卖方违约的。如果在没有百分百抓到卖方的把柄下，千万不能说任何一个有毁约意思的词汇。</p>
<h5 id="风险9：债务负担"><a href="#风险9：债务负担" class="headerlink" title="风险9：债务负担"></a>风险9：债务负担</h5><blockquote>
<p>The Sellers warrant that the Vessel, at the Time of Delivery, is free from all charters, encumbrances, mortgages and maritime liens or any other debts whatsoever, and is not subject to Port State or other administrative detentions. The Sellers hereby undertake to indemnify the Buyers against all consequences of claims made against the Vessel which have been incurred prior to the time of delivery.</p>
</blockquote>
<p>判例案件是The Barenbels[1985] 1 Lloyd’s Rep 528，卖方拖欠代理费，未支付，船舶被代理给扣押，对于代理费的这个解释，是否是上述的or any other debts的范围？还有一个案例就是sub-charterers欠供油商的钱，供油商对船舶进行扣押，这里关于这段话的描述，还存在于Bill of Sale里面，如下面：</p>
<blockquote>
<p>Further, we, the said transferors for ourselves and our successors covenant with the said Transferees and (c) their assigns, that we have power to transfer in manner aforesaid the premises hereinbefore expressed to be transferred, and that the same are free from all charters, encumbrances, mortgages, taxes, maritime liens, claims or any other debts whatsoever.</p>
</blockquote>
<p>对于买方来讲，可以把这个条款修改的更加严格，对于买方来说可以容易查到抵押登记，但是对于海事留置，这个很难查到，所以需要自己去查找船舶是否有海事事故-比如碰撞等、查找船舶的管理记录-船员工资的支付情况。在谈判的时候也可以为了自身安全，要求卖方给自己提供银行担保（似乎即便在正常市场下也少有买方会这么干），还有一个就是要注意deposit的保护，但如果船舶交接过后才知道的话，就比较麻烦了。所以目前实务的流行做法就是让卖方出担保函。（但单船公司下这个保障又有多大呢？）</p>
<h5 id="风险10：交船条件"><a href="#风险10：交船条件" class="headerlink" title="风险10：交船条件"></a>风险10：交船条件</h5><blockquote>
<p>as she was at the time of inspection，fair wear and tear expected<br>按照勘验时候的状态，不含正常损耗</p>
</blockquote>
<blockquote>
<p>free of cargo and free of stowaways<br>没有货物和偷渡客</p>
</blockquote>
<blockquote>
<p>with her Class maintained without condition/recommendation<br>保持船级，没有船级记录</p>
</blockquote>
<blockquote>
<p>free of average damage affecting the Vessel’s Class<br>没有影响船级的正常损害，对于这个average damage的定义,在最近的伦敦仲裁中关于船舶bilge keel的损坏是否影响船级条件，对正常损耗、average daage问题进行了划定，参考London Arbitration 12/21（我的笔记）</p>
</blockquote>
<blockquote>
<p>with her classification certificates and national certificates, as well as all other certificates the Vessel had at the time of inspection, valid and unextended without condition/recommendation by the Classification Society or the relevant authorities at the time of delivery.<br>注意对于船舶的各种证书，是在船舶勘验的时候，至于后面没有影响船级条件的发生，卖方是没有违约责任的</p>
</blockquote>
<p>然后最下面的小字部分对condition/recommendation进行了解释，这个解释非常重要，所以买方在没有很大信心的确定下，不要贸然去解除合约，指责船舶某个损坏影响了船级，递交的NOR是无效的（尤其是在销约期非常临近的情况下）</p>
<h5 id="风险11-完整协议条款"><a href="#风险11-完整协议条款" class="headerlink" title="风险11 完整协议条款"></a>风险11 完整协议条款</h5><blockquote>
<p>The written terms of this Agreement comprise the entire agreement between the Buyers and the Sellers in relation to the sale and purchase of the Vessel and supersede all previous agreements whether oral or written between the parties in relation thereto.</p>
<p>Each of the parties acknowledge that in entering into this Agreement it has not relied on and shall have no right to remedy in respect of any statement, representation, assurance or warranty (whether or not made negligently) other than as is expressly set out in this Agreement.<br>这一段用来排除在谈判合同时可能会有的误述</p>
<p>Any terms implied into this Agreement by any applicable statute or law are hereby excluded to the extent that such exclusion can legally be made. Nothing in this Clause shall limit orexclude any liability for fraud.<br>这一段用的terms不是conditions，但是判例也并不多，所以需要关注后面法院的判例</p>
</blockquote>
<h5 id="-2"><a href="#-2" class="headerlink" title=""></a></h5><h5 id="风险12：其他方的不履行合约"><a href="#风险12：其他方的不履行合约" class="headerlink" title="风险12：其他方的不履行合约"></a>风险12：其他方的不履行合约</h5><p>（1）White and Carter rule</p>
<p>如有有一方不履行合约则适用： White and Carter rule，也即-无辜方有两个选择-一是接受对方为毁约并追偿，另一个是坚持让对方履行合约。对于船舶买卖双方来讲，买方更愿意选择第二种，而卖方则会倾向于第一种，但最后还是市场说了算的。</p>
<p>（2）frustration // force majeure</p>
<p>在金融危机下，一般是不能适用frustration，合约的受阻的解释永远是合约没法履行了-比如船舶沉没全损或推定全损了，但以下不适用：船舶不能走苏伊士运河，但可以走好望角；船舶不能在战争港口卸货，但是可以就近的安全港口卸货；至于不可抗力，英国法下没有明示不可抗力这个条款的，需要双方去添加，但是一般在买卖船的时候是不会去添加的，因为这样子给买家的权利实在太大了，出一点事就不履行合约了，一般常见的是单独去拟定相关条款，比如OFAC监管、制裁条款、新冠病毒条款等等诸如此类的，一般合约里面也会有所涉及，双方会有一个解约权而不担责。</p>
<p>（3）卖方的救济</p>
<p>在标准条款13条里面规定也很清楚，大原则是卖方在买方没有支付款项或规定时间内接船的话，有权解除合约并追偿；但是卖方需要注意行使这个权利有一个默示的合理时间，参考判例 Great Marine[1990] 2 Lloyd’s Rep 245，比如，卖方等了买家一个月，什么也没说（会形成默认），突然有一天提出要解除合约，有可能会构成禁反言estoppel。根据默示，也即SOGA1979 s 51（新修订的在50条-seller’s remedies）卖方也是有救济默示的支撑：</p>
<blockquote>
<p>50.<br>(1)  Where the buyer wrongfully neglects or refuses to accept and pay for the goods, the seller may maintain an action against him for damages for non-acceptance.<br>(2)  The measure of damages is the estimated loss directly and naturally resulting, in the ordinary course of events, from the buyer’s breach of contract.<br>(3)  Where there is an available market for the goods in question, the measure of damages is prima facie to be ascertained by the difference between the contract price and the market or current price of the goods at the time or times when they ought to have been accepted or (if no time was fixed for acceptance) at the time of the refusal to accept.</p>
</blockquote>
<p>（4）买方的救济</p>
<ul>
<li>概述</li>
</ul>
<p>根据NSF1993,标注为粗体就是NSF2012删除的部分，这对卖方来说非常不利，对买方来说是个保障。这事因为REWA判例之后，被强烈要求删除的部分，因为当时船舶缺少ISPP证书，在交船港被detention之后，当天船东就拿到了一个申明并从detention释放出来了，律师就是抓住了这点，认为船东做这个动作是被解释为make arrangements for the documentation，因而在认定NOR的有效性上不存在问题，当时的中国买方吃了个大亏。当然还有一点就是SOGA对卖方的交船时候的船舶条件有法定的默示，但是现在有第18条-完整协议条款，有可能排除此类默示，对买方的救济可能又少了一条。</p>
<blockquote>
<p>Should the sellers fail to give Notice of Readiness in accordance with cl 5 or fail to be ready to validly complete a legal transfer by the date stipulated in line 61 the buyers shall have the option of cancelling this agreement provided always that the sellers shall be granted a **maximum of three banking days after Notice of Readiness has been given to make arrangements for the documentation set out in cl 8. **If after Notice of Readiness has been given but before the buyers have taken delivery, the vessel ceases to be physically ready for delivery and is not made physically ready again in every respect by the date stipulated in line 61 and new Notice of Readiness given, the buyers shall retain their option to cancel. In the event that the buyers elect to cancel this agreement the deposit together with interest earned shall be released to them immediately.</p>
<p>Should the sellers fail to give Notice of Readiness by the date stipulated in line 61 or fail to be ready to validly complete a legal transfer as aforesaid they shall make due compensation to the buyers for their loss and for all expenses together with interest if their failure is due to proven negligence and whether or not the buyers cancel this agreement.</p>
</blockquote>
<ul>
<li>在拒接船舶时候的考量（除了在联名账户的deposit和/或balance）</li>
</ul>
<p>1-卖方的违约是否真的构成？</p>
<p>2-合同或法律真的是否赋予买方有取消合同的权利；如果是，卖方是否愿意在合理的时间内纠正这种违约行为。</p>
<p>3-其他法律和商业考虑因素：1）例如船舶的市场价格。2）买方后期的租船合同，以及自己的拒绝行为可能对该租船合同产生的影响。3）如果要求卖方赔偿其损失，考量卖方执行仲裁裁决的能力？买方是否可以采取保护措施，例如冻结禁令等，而进一步需要考虑的问题：冻结禁令真的能够有效的保护到买方吗？</p>
<h5 id="风险-13：船级社的责任"><a href="#风险-13：船级社的责任" class="headerlink" title="风险 13：船级社的责任"></a>风险 13：船级社的责任</h5><p>船级社作为第三方如何来界定是否有责任呢？适用的三个原则：</p>
<p>(a) foreseeability of damage; (b) a relationship of proximity between the parties; and (c) that in all circumstances it is fair, just and reasonable to impose a duty of care upon the defendant.</p>
<p>在判例Mariola Marine Corp v Lloyd’s Register of Shipping (The Morning Watch) [1990] 1 Lloyd’s Rep 547中，英国劳氏船级社LR给一个游艇勘验并签发了临时证书（100A1）但后来交接过后，船舶被发现有很多缺陷，并不适航，而这些缺陷按照常规是可以被LR发现的，因此根据上述的三个原则，买方对LR提请赔偿诉讼。</p>
<p>(1) it was reasonably foreseeable to the defendant that the plaintiff would</p>
<p>rely upon his statement原告买方会依赖被告LR的申明和报告;</p>
<p>(2) there was the necessary proximity between the plaintiff and the defendant; and (3) it was fair, just and reasonable in all circumstances to impose a duty of care on the part of the defendant to the plaintiff.但针对这条，法院并未做出认可，针对这条，历来的判决都是维护船级社的解释，这里不得不提到的一个判例就是：Marc Rich and Co AG v Bishop Rock Marine Co (The Nicholas H) [1995] 2 Lloyd’s Rep 299,[1996]AC 211 (HL).船舶Nicholas H轮装载一票货物从智力开往意大利/苏联，中途因为发现船壳有个裂缝，船舶绕航开往Puerto Rico锚地做检查，这条船是日本NK船级社，验船师出的结论是做永久性的修理，也即船舶要进干坞并把货物卸下来，这时候船东就不干了，极力劝说船级社，后来验船师把建议给成了暂时性修理，也即船舶可以开往下一个卸港后做修理。但船舶开出去没多久裂缝扩大导致船舶沉没，货物全损。因为船东有责任限制，所有货主没拿到多少赔偿，因此转而向船级社诉讼赔偿， 但并未得到支持，Lord Steyn是这么说的：</p>
<blockquote>
<p>I conclude that the recognition of a duty would be unfair, unjust and unreasonable as against the ship-owners who would ultimately have to bear the cost of holding classification societies liable, such consequence being at variance with the bargain between ship-owners and cargoowners based on an internationally agreed contractual structure. It would also be unfair, unjust and unreasonable towards classification societies, notable because they act for the collective welfare and, unlike ship-owners, they would not have the benefit of limitation provisions. Looking at the matter from the point of view of cargo-owners, the existing system provides them with the protection of the Hague Rules or Hague-Visby Rules. But that protection is limited under such rules and by tonnage limitation provisions. Under the existing system any shortfall is readily insurable. In my judgment, the lesser injustice is done by not recognising a duty of care.<br>总结来说就是船级社并非对第三方有一个注意义务-duty of care，因为船级社作为第三方独立机构要承担无限责任而没有任何权益保护下，显得非常的不公平也是不合理的。因此奠定了这条的适用是非常严苛的，因而在船舶买卖中，买方去claim船级社的疏忽或者误述，成功的概率会小很多，因为这些数据和叙述是出给船东的，船东提供给买方才有注意义务。</p>
</blockquote>
<p>= = 初稿 by WANG XU in NUS= =</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wang Xu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shithon.github.io/2022/05/17/%E8%88%B9%E8%88%B6%E4%B9%B0%E5%8D%96%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E7%82%B9%E8%80%83%E9%87%8F/">https://shithon.github.io/2022/05/17/%E8%88%B9%E8%88%B6%E4%B9%B0%E5%8D%96%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E7%82%B9%E8%80%83%E9%87%8F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wang Xu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">航运知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">吾之鄙文，君留余香</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/19/%E5%9B%BD%E9%99%85%E5%88%B6%E8%A3%81%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%9B%BD%E9%99%85%E8%88%AA%E8%BF%90%E5%92%8C%E8%B4%B8%E6%98%93%E7%9A%84%E5%BD%B1%E5%93%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="国际制裁及其对国际航运和贸易的影响">
                        
                        <span class="card-title">国际制裁及其对国际航运和贸易的影响</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            国际制裁及其对国际航运和贸易的影响
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                    航运知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">航运知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/16/%E4%BC%A6%E6%95%A6%E4%BB%B2%E8%A3%8112-22/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="London Arbitration 12/22">
                        
                        <span class="card-title">London Arbitration 12/22</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            London Arbitration 12/22
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%88%AA%E8%BF%90/" class="post-category">
                                    航运
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">航运知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iforyuan<br />'
            + '文章作者: Shithon<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Shithon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ervindouble@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2286035490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2286035490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
