<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="“航运杂刊第1期”, iforyuan">
    <meta name="description" content="I am here for you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>“航运杂刊第1期” | iforyuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iforyuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/report" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>Report</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iforyuan</div>
        <div class="logo-desc">
            
            I am here for you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/report" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			Report
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shithon/shithon.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shithon/shithon.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">“航运杂刊第1期”</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E9%97%BB/">
                                <span class="chip bg-color">杂闻</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E5%88%8A/" class="post-category">
                                杂刊
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="【卷首语】"><a href="#【卷首语】" class="headerlink" title="【卷首语】"></a>【卷首语】</h3><p><strong>源自凤灵心语向，便引伊人花甸香</strong></p>
<p>这还是高中文绉绉的我写给我女票的一句话，源本身取做园，是我女朋友（现已为鄙人夫人）的名字。自己也一直想着可以写写什么东西，于是酝酿了这个杂刊，杂刊嘛，想着有什么就收录什么，想着有什么分享就分享什么。作为开篇，不仅是写给自己，也写给一直无条件支持自己的夫人，因此以此开篇。</p>
<h1 id="航运大数据和AI的结合"><a href="#航运大数据和AI的结合" class="headerlink" title="航运大数据和AI的结合"></a>航运大数据和AI的结合</h1><p>开篇就简单聊聊自己收集到的一些航运大数据和人工智能的资料，仅供参考下，AI的与航运商业的结合，绝非简单，需要很多年来迭代和试错。</p>
<h3 id="Can-machine-learning-transform-the-shipping-industry"><a href="#Can-machine-learning-transform-the-shipping-industry" class="headerlink" title="Can machine learning transform the shipping industry?"></a><a target="_blank" rel="noopener" href="https://fastdatascience.com/ai-transforming-the-shipping-industry/">Can machine learning transform the shipping industry?</a></h3><p>本文作者利用一个AI预测的算法对亚洲太平洋地区的船舶滞留（detention）的可能性做预测，通过模型检测发现最重要原因是检测地国家，其次是过去被滞留的次数（大多数因为滞留的项目都是防火、救生设备问题-leaks, fire safety issues and life saving equipment）以及船旗国。当然本篇文章仅仅是个demo，其实新加坡港务局配合新加坡港口的数字化建设，正在整合数据分析和机器学习的内容至航运预测，以期提升港口的营运和管理，本片文章可以为外行提供些思考。</p>
<p>其实这个项目只是众多研究者里面的一种，即预测性分析，但是下面这篇文章，作者通过文献研究的方法，也就是研读各种研究文章来归纳总结大数据和人工智能运用在航运里面的一些观点和实际操作的方法。</p>
<h3 id="Big-data-and-artificial-intelligence-in-the-maritime-industry"><a href="#Big-data-and-artificial-intelligence-in-the-maritime-industry" class="headerlink" title="Big data and artificial intelligence in the maritime industry"></a><a target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/full/10.1080/03088839.2020.1788731">Big data and artificial intelligence in the maritime industry</a></h3><p>作者发现，目前大数据和人工智能运用在航运里面无外乎这几点：<br>(1) 做航运数据转型digital transformation in maritime industry;<br>(2) 运用AIS产生的数据做大数据分析applications of big data from AIS;<br>(3) 研究怎么省油耗等energy efficiency and (4)预测性分析 predictive analytics.</p>
<p>目前科技在航运里面有突破就是集装箱运输的数字化建设，比如阿里巴巴+马士基，对于中远海-东方海外，也在建设自己的平台，我认为以后肯定会有产生大量的数据，需要数据科学家/数据分析师来做分析。但在油散货领域，没有一个比较有成熟的产品和思维，仍然还在搭建中，比如以下：</p>
<p>具体实务界操作的来讲，中国的专门做航运大数据的上市公司Elane(亿海蓝)，专门做租船平台的海运圈，以及全平台综合服务的marine online。国外平台在尝试创新做的就是OFE，想通过运用机器学习算法，做线上的租船方式；做了一些预测性分析、可视化、船舶监控以及油耗节能的项目的CyberTechnology公司，等等诸如此类。</p>
<p>行业里面有着大量的数据，但是这些数据是否都有用，或者进一步说是否能运用到？目前大家都还在探索，比如新加披MPA为了能增强自己的数字化能力，设立网站Pier 71以网罗可以在航运技术领域的人才进行创新, 从而实现新加坡在航运方面的科技转型和创新，例如新加坡港的Smart port项目；当然其他方面听闻几个信息，<br>包括贸易巨头嘉吉的投资：Cargill’s investment in ZeroNorth (Maersk spin-off) ；<br>S&amp;P想要头并IHS markit(航运数据汇集的巨头)：<em>The recent news of S&amp;P looking to buy IHS markit is another example of these incumbent alliance</em>；<br>“老豆腐”在建设数据驱动的项目以期利用AI来改造自己的企业，比如在掌控油耗上：<em>renowned shipping companies like Oldendorff are developing data-driven strategies applying advanced predictive analytics and AI to common challenges like fuel consumption</em>；<br>当然除了Oldendorff外，挪威船东Klarvness也在建设自己的平台，充分去开发AIS方面的数据，以期充分利用自己船舶的运营的数据来做更多的商业开发。</p>
<blockquote>
<p>船舶会产生的数据</p>
<blockquote>
<p>1.Data on vessels and their characteristics (flags, names, ownership history, technical characteristics)<br>2.Vessel port calls<br>3.Vessel positions that could be tracked on the map (AIS messages, data on ship movements)<br>4.Vessel incidents, inspections, arrests, sanctions, hull risks<br>5.Companies (vessel owners, manufacturers, insurance companies)</p>
</blockquote>
</blockquote>
<p>最后我想说，有公司，有政府机构在尝试用科技引入航运里面进行创新，但我们个人呢？我觉得最关键的是得有一个idea,一个商业idea，也即真正融汇贯通了航运行业特质和航运现行做法的shipping man才有机会，同时下一步就是根据idea来搭建平台去实现它，所以永远缺少的是技术人员，从前端到后端，到数据库搭建和优化等等，等idea真正建设成熟了（也即烧完了钱）才有可能变革这个行业，也许那个时候，做租船买卖船的broker、agent、船舶管理等也会产生极大的变化吧，不过从目前来看，很多项目的建设仍然是非常简陋的。</p>
<h1 id="BIMCO合同条款"><a href="#BIMCO合同条款" class="headerlink" title="BIMCO合同条款"></a>BIMCO合同条款</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/n3uSm5f3gKPC_kFRf9rpVw">【BIMCO合同条款】2021年BIMCO文件委员会的项目预览</a>,对于实务从业者来说，这些条款的修改能随时借用过来维护自己的利益.</p>
<h1 id="伦敦仲裁案例2021"><a href="#伦敦仲裁案例2021" class="headerlink" title="伦敦仲裁案例2021"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzI3MTY4MTkyNg==&scene=124#wechat_redirect">伦敦仲裁案例2021</a></h1><p>作为航运的租船和操作其实可以算是业务+法务的综合职位了，所以研读一些case对于我们结合实务来说也是至关重要的，大神Alex在他的公众号中列出了2021年的几个案例：滞期费索赔是否超时效的问题；滞期费打折问题；亏仓费索赔；停租事项；船上藏油后多出来的船油等等仲裁案例。</p>
<h1 id="跳槽建议"><a href="#跳槽建议" class="headerlink" title="跳槽建议"></a>跳槽建议</h1><p>给「社畜/上班卒」的 30 条跳槽建议 <em>- by Xdash</em>，<strong>（编者注：基于互联网行业）</strong></p>
<p>最近金三银四，线下面基和线上反馈，意外解答了不少职场新人的困惑。结合我去年疫情期间的自我反思，和阅读到的大神建议，提炼 几条经验分享如下：</p>
<p>1.选工作优先级：兴趣 &gt; （对你中长期个人目标有贡献的）经验积累机会 &gt; 薪资待遇 &gt; 诚实 &gt; 自驱力/使命感/目标意识/野心 &gt; 学习力（信息素养比重最高） &gt; 职业度（执行力比重最高） &gt; 经验<br>2.展现你的热情。想想平时什么是即便不给你工钱，你也原意做的。企业家喜欢容易被剥削的员工，特别是被心甘情愿剥削而毫无怨言的。<br>3.挖掘你工作岗位和个人兴趣的结合点。杰出创意诞生于两个领域的接壤处，杰出人才脚踏在两位巨人的肩膀上。<br>4.现在就开始拾起 3 个长期通用的复利技能：统计学，编程，文笔。<br>5.做工作笔记。它们是你玩职场这个游戏的存档，多去读取它，载入现成的装备经验。<br>6.芒格建议，如果没有天赋，就尽量选择「慢能力」的行业，这样你才有机会通过日复一日的积累做到优秀。<br>7.逃离沉船。如果同时身处坏赛道、腰部公司、边缘岗位，果断换。<br>8.用斯多葛主义的悲观思考：如果我年底就会被辞退，从现在起我做什么，能够提升明年跳槽的成功率？然后用接下来的时间补齐技能履历。<br>9.选择领导/同事的「机场测试」——如果我们乘坐的航班延误，我是否愿意跟这个人一起在机场等候？<br>10.对办事产出极度有用、对领导情绪极度有用、对维系公司极度有用，这三个「有用」中有一个技能点满，就不太至于被淘汰。<br>11.准备好符合你履历的 3 个万能故事。它们能像乐高积木一样，套用组合到个人经验类的面试问题中，如「讲一个你遭遇困境的经历」「讲一段让你印象深刻的合作关系」。<br>12.如果加入创业公司，谈薪环节不要惧怕索要期权。雷军某次面试发现候选人不仅不愿意放弃外企的薪水，还特别在意自己一年休假的天数，对股票和期权却抱着无所谓的态度。这让雷军最终放弃，因为代表对创业成功与否不在乎，只是打工心态。<br>13.量化你的个人价值。如果你能环环相扣逻辑缜密地大致估算出你能为公司创收的价值，你就大胆地开个好价。<br>14.不要路径依赖，妄图找个不喜欢的工作先过渡。想清楚最佳结合点，一步到位。例如：缺乏 to C 经验的 to B 产品经理，如何跳去 to C 公司？我的解答：找个 freemium 模式的商业公司，例如 LinkedIn、Dropbox，他们靠 to C 免费，靠 to B 收费，既可以帮你累积 to C 经验，还亟需你既往的 to B 经验。<br>15.了解一下公司主营产品的利润率，算算是否能 cover 成本。这个经济大环境下，还在烧钱的公司，除非「市梦率」足够高，否则多半在寅吃卯粮。<br>16.「A blessing is also a curse.」过于丑、过于美、过于不会表达，和过于会表达都可能是问题。<br>17.租离公司近的房子。宁可用 30% 的额外租金成本，压榨出 30+% 的空余时间，用于自我提升。<br>18.别在一棵理想岗位的树上吊死，准别好 BATNA（best alternative to a negotiated agreement），也就是备胎。<br>19.谈判中，不在乎者恒赢。</p>
<h1 id="ARK-investment-management-LLC科技投资预测"><a href="#ARK-investment-management-LLC科技投资预测" class="headerlink" title="ARK investment management LLC科技投资预测"></a>ARK investment management LLC科技投资预测</h1><p>ARK investment management LLC提供的对2021年（当然时间并不是准确的说就是2021年，也可能是接下来10年内的）科技投资的预测，这不仅仅是投资公司要关注的，而更应该是个人关注的，因为我们正处在一个信息社会，信息社会所要求的就是对未来的预测和把握，其实回顾起来，可以发现在农业社会：更多的是向以前看，总结以往的经验；而工业社会：更多的是注重当下和现在，因此钟表盛行，掌握现有时间提升效率。</p>
<h1 id="杂闻"><a href="#杂闻" class="headerlink" title="杂闻"></a>杂闻</h1><h2 id="电子书时代，你为什么还要书架？"><a href="#电子书时代，你为什么还要书架？" class="headerlink" title="电子书时代，你为什么还要书架？"></a><a target="_blank" rel="noopener" href="https://newslab2020.github.io/Collection/%E7%A7%91%E6%8A%80%E6%96%87%E8%89%BA%E7%94%9F%E6%B4%BB/[%E6%96%B0%E9%97%BB%E5%AE%9E%E9%AA%8C%E5%AE%A4]%20-%202015-12-27%20%E7%94%B5%E5%AD%90%E4%B9%A6%E6%97%B6%E4%BB%A3%EF%BC%8C%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E9%9C%80%E8%A6%81%E4%B9%A6%E6%9E%B6%EF%BC%9F.html">电子书时代，你为什么还要书架？</a></h2><p>纸质阅读有着偶遇式的特质，这种特质对家里有小孩子的家庭影响最为突出。因为自己搬家两次，厚重的书籍也逐步被淘汰，在感谢互联网带来海量电子书籍的同时，自己也时不时地去翻翻纸质书，有时候也会有一种偶遇式地惊喜-书中夹着的5块钱。</p>
<h2 id="当成年人在喝咖啡的时候，他们在喝什么？"><a href="#当成年人在喝咖啡的时候，他们在喝什么？" class="headerlink" title="当成年人在喝咖啡的时候，他们在喝什么？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eH_sVntLzb9DlE71l8kRxg">当成年人在喝咖啡的时候，他们在喝什么？</a></h2><p>咖啡的功效使得人保持清醒和高效，咖啡的社交属性让人更具有社会参与性，小孩尝到的更多是清香和苦涩，而成年人却不再纠结味道，当咖啡不再是饮品，它又代表着什么？除了咖啡，茶叶，流行语等等也更多的是一种社会符号。</p>
<blockquote>
<p>在当时伦敦一家名为劳埃德的咖啡厅（Lloyd’s），其中一项社交活动是猜测出海航船平安归来的概率。而这项活动后来也成为了现代保险业的雏形，当时的劳埃德咖啡厅，也变成了劳埃德证券。同样以咖啡馆为开端的企业还有伦敦航运交易所（波罗的海咖啡馆 Baltic），以及英国东印度公司（耶路撒冷咖啡馆 Jerusalem Cafe）。</p>
</blockquote>
<h2 id="淘金和淘数据-作者／方可成（选自内容创业与小鲜肉）"><a href="#淘金和淘数据-作者／方可成（选自内容创业与小鲜肉）" class="headerlink" title="淘金和淘数据 作者／方可成（选自内容创业与小鲜肉）"></a><a target="_blank" rel="noopener" href="https://newslab2020.github.io/Collection/%E4%BA%92%E8%81%94%E7%BD%91%E8%A7%82%E5%AF%9F/[%E6%96%B0%E9%97%BB%E5%AE%9E%E9%AA%8C%E5%AE%A4]%20-%202017-04-08%20%E5%86%85%E5%AE%B9%E5%88%9B%E4%B8%9A%E4%B8%8E%E5%B0%8F%E9%B2%9C%E8%82%89%EF%BC%88%E5%A4%96%E4%B8%89%E5%88%99%EF%BC%89.html">淘金和淘数据</a> <em>作者／方可成</em>（选自内容创业与小鲜肉）</h2><p>L：我前段时间读Iris Chang（张纯如）的《The Chinese in America》，读到一半就觉得忍受不了，放弃了。<br>我：为什么？<br>L：和这个时代太像了，历史一直在重复。一百五十年前，华人来美国旧金山淘金。现在，华人还是来旧金山，只不过从淘金者（gold miner）变成了淘数据者（data miner）。一百五十年前，华人的竞争对手是北欧人和非洲人，因为不了解、不适应美国社会的游戏规则，对其他族裔拿更高的工资毫无办法。现在，华人的竞争对手变成了印度人，同样是拿他们没办法。淘金者和淘数据者的生活状态、思维方式、价值观都相差不大，甚至连男女比例都差不多</p>
<h2 id="关于汽车运输船"><a href="#关于汽车运输船" class="headerlink" title="关于汽车运输船"></a>关于汽车运输船</h2><p>汽车运输船是滚装船的一种，专门用于运输汽车和卡车，通常将汽车和卡车从生产地运到不同的国家进行销售。汽车运输船通常以CEU（Car-Equivalent Units）为载货量计量单位，一个CEU单位为存储一辆1967年的丰田卡罗拉轿车所需的4米*1.5米的空间。</p>
<p>汽车运输船共有三种船型：<br>•  PCC- 汽车专用运输船-为最小的船型, 运力范围是200至900 CEU据VV 的统计，全球仅剩26艘PCC仍在服役，2001年后不再有新船订造。<br>• PCTC-汽车和卡车专用运输船，比PCC大，可以运输体积更大的卡车。运力范围为400至7,000 CEU。<br>• LCTC-大型汽车和卡车运输船。是三种船型中最大的。运力范围为7,000至8,500 CEU。曾经的尺寸类同于“超巴拿马”型,船体宽约为32.3米；然而大部分LCTC建造于2013年后，这些船的尺寸更接近“新巴拿马”型。</p>
<h2 id="仆が死のうと思ったのは"><a href="#仆が死のうと思ったのは" class="headerlink" title="仆が死のうと思ったのは"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ob411M7ZX?from=search&seid=6565426777805269420">仆が死のうと思ったのは</a></h2><p>想必大家都听过这首歌，中文译成“曾经我也想过一了百了”，是由日本著名歌手中岛美嘉演唱，刚开始听的时候心就被触动了，后来一直不断循环，经常眼泪不经意间就流出来了，感叹自己心灵间还有块柔软处，还以为早就被社会炼化出冷漠与自私。后来就专门去搜索了这首歌，了解了创作背景后深感震惊。也许，每个人都会经历人生的至暗时刻，可能也想过很多很多，甚至是有过极端的做法。虽然高考离我快10年了，但每每回忆起那段时间的至暗时刻 —每天失眠，持续了整个高中时期— 也不免有些寒颤。有时做梦会梦到，醒来后背都是虚汗，所幸的是我遇到了我的夫人，现在还很感谢她，陪我度过了那段日子。希望这首歌能够有所帮助于任何曾经或者正在忍受着人生至暗时刻的心灵，因为你不是一个人。</p>
<blockquote>
<p>自从我从事了老年人打交道的工作以来，我才切实感受到 “老了再享受” 这种想法是很危险的。老了之后如果眼睛不好使，读书或者打游戏都很累。如果腿和腰都不好使，也很难出远门。所以想做的事或者只有当下才能体验的事一定要立马提上日程。况且，谁又能保证一定能有个悠闲的老年生活呢。<br><em>-@worinibaba</em></p>
</blockquote>
<blockquote>
<p>“In this world, there are two times. There is mechanical time and there is body time.” — Alan Lightman</p>
</blockquote>
<blockquote>
<p>But just because something is contrarian doesn’t mean it’s clever or brave or smart. You have to know how to follow the rules in order to know when to break them. Similarly, you have to understand the conventional wisdom to correctly spot the unconventional wisdom. Otherwise, you’re just being an asshole.<br>仅仅因为某件事情是反面的，并不意味着它是聪明的、勇敢的或智慧的。你必须知道如何遵守规则，才能知道何时打破规则。同样，你必须了解传统智慧，才能正确发现非常规的智慧。否则，你只是在做一个混蛋。</p>
</blockquote>
<h1 id="本周书籍推荐"><a href="#本周书籍推荐" class="headerlink" title="本周书籍推荐"></a>本周书籍推荐</h1><h2 id="奇怪的生物图鉴"><a href="#奇怪的生物图鉴" class="headerlink" title="奇怪的生物图鉴"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35023465/">奇怪的生物图鉴</a></h2><p>最近上班途中无聊中翻到一本介绍奇奇怪怪动物的书籍，甚是好奇地点开，读下去，发现非常有趣。推荐家里有小朋友的可以看看，很有启发性。</p>
<h2 id="横向线"><a href="#横向线" class="headerlink" title="横向线"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6731940/">横向线</a></h2><p>推荐一本还是很久之前看过一本介绍航运海员以及海员生活的书籍，是个70后船长跑船经历，写的比较接地气吧，个人也比较喜欢这种朴实而不华丽的文字，甚至写的有点“不入流”，每个人都平凡地生活着，因为本人做买卖船跑过很多次交接船舶的现场以及有时候验船会也上去陪同，跟很多老轨和船长以及一些普通船员打过照面，他们会自嘲自己是“海上农民工”，会表达自己超期服役几个月了（特别在疫情下），会聊到自己的家人小孩，也会有想下地后再也不来船上的想法……我自己没跑过船，说实话也有时候很难去深入体会他们的心情，每次业也似乎只是点头认同，但未能完全理解和共情。可能唯一的一次能够最接近的是一周学校的实习船，在甲板和轮机值过班，听大副和三管轮讲过一些东西，可是学生时代完全是当一次旅游，那些知识也都忘记了，只不过到了工作后再接触就不再那么陌生。我觉得无论做航运的什么岗位，都可以看看这本书，不仅可以了解船员和船舶的运营，更重要的是了解和体会另一种不同的生活。</p>
<p>End</p>
<p>-iforyuan</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ERVIN ONG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shithon.github.io/2021/04/17/%E8%88%AA%E8%BF%90%E6%9D%82%E5%88%8A%E7%AC%AC1%E6%9C%9F/">https://shithon.github.io/2021/04/17/%E8%88%AA%E8%BF%90%E6%9D%82%E5%88%8A%E7%AC%AC1%E6%9C%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ERVIN ONG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E9%97%BB/">
                                    <span class="chip bg-color">杂闻</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">吾之鄙文，君留余香</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/20/%E8%88%AA%E8%BF%90%E6%9D%82%E5%88%8A%E7%AC%AC2%E6%9C%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="航运杂刊第2期">
                        
                        <span class="card-title">航运杂刊第2期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            航运杂刊第二期No.2
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E5%88%8A/" class="post-category">
                                    杂刊
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E9%97%BB/">
                        <span class="chip bg-color">杂闻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/04/17/%E8%88%AA%E8%BF%90%E6%9D%82%E5%88%8A%E7%AC%AC1%E6%9C%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="“航运杂刊第1期”">
                        
                        <span class="card-title">“航运杂刊第1期”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            航运杂刊第一期No.1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E5%88%8A/" class="post-category">
                                    杂刊
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E9%97%BB/">
                        <span class="chip bg-color">杂闻</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iforyuan<br />'
            + '文章作者: Shithon<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Shithon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ervindouble@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2286035490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2286035490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
