<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="船舶买卖流程-买方视角, iforyuan">
    <meta name="description" content="I am here for you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>船舶买卖流程-买方视角 | iforyuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iforyuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/report" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>Report</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iforyuan</div>
        <div class="logo-desc">
            
            I am here for you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/report" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			Report
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shithon/shithon.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shithon/shithon.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">船舶买卖流程-买方视角</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">航运知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%88%AA%E8%BF%90/" class="post-category">
                                航运
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这几天闲来没事，继续撸干货，本篇文章就带大家来好好倒腾倒腾这个买卖船的流程。因为航运偏向于实务，因此知道流程也不顶多大用，还是要以实操为主要，不过知识储备还是应该要有的，因为航运知识纷繁杂乱，涉及面实在太广。</p>
<p>因为中国内贸市场是不对外轮开放的，且船舶进口到关内营运是有着自己的一套规范流程，所以接下来我也会特别强调相对于方便旗船舶的买卖方面，在中国进口船方面的特殊要求。</p>
<h3 id="01-前期互动"><a href="#01-前期互动" class="headerlink" title="01 前期互动"></a>01 前期互动</h3><p><strong>【主要任务】</strong></p>
<p>熟悉市场上有多少条符合预期的船舶，船舶的价格基本可以做到什么价位，选择和确定自己委托的经纪人，<strong>了解候选船舶</strong>以及做<strong>船舶估值</strong>。</p>
<h4 id="了解候选船舶"><a href="#了解候选船舶" class="headerlink" title="了解候选船舶"></a>了解候选船舶</h4><p><strong>1.船舶的基本资料</strong>：船舶类型，载重吨，吃水，建造年份和船厂，船舶近期的全部照片，坞特检到期时间，主机型号&amp;功率，航速耗油，舱容，克令吊，是否有冰级，集装箱船会关注冷藏插座，油轮/化学品船会有加热盘管和不锈钢/涂层的特殊要求等；其次在船舶技术方面，简单的要去查看总布置图-GA plan，舱容图-Capacity plan, 测厚报告-Thickness measurement report(ccs的要求是腐蚀程度15%及其以内)，横剖面图-Transversesectionplan, 横舱壁剖面图-Bulkhead Plan, 进坞图-Dock Plan等各种技术图纸，以及最重要的船级信息一览表（Classstatus survey report或者叫Class print out或者叫pocketplan）,租约规范TCD，船舶国籍证书-Cert of Registry。这里要特别要注意的参数是：TCD里面关于航速和耗油情况；船级信息一览表里面是否有船级批注以及船舶证书是否过期，坞特检到期时间以及船舶各项检验的事项，是否有特殊的标注；capacity plan关注每个舱的仓容为以后算不少于30%的仓容问题（<strong>进口船条款</strong>）做准备；Class PO和Cert of Registry是勘验时的必不可少的参考文件。</p>
<p><strong>2.船舶的商务以及运营情况</strong>，检验这项的内容可以着手以下事项：i) 核查船舶曾经是否发生过碰撞或者重大的海事事故，比如曾经在哪个海域发生过碰撞，是否有机损事故等。ii) 对背后的实际控股船东以及该船舶的船管公司做尽职调查，大概来说，欧洲的船管公司管理的船舶一般比较好，印度船东方面的船舶一般会差一些。iii) 如果不放心，可以去查查该船是否在中国的船厂曾经修理过，或者自己的代理、朋友曾经接触过这条船，顺藤摸瓜上去详细了解。iv) 询问买卖船经纪和租船经纪有关船东的履行合约的情况以及在航运界的reputation。</p>
<p><strong>3.对船舶做估值</strong>，关于这个问题，我后面会专门写一写船舶估值这个话题，因为涉及到一些模型和数据的东西比较繁多，这边一个小专题肯定写不完。简单说，一般采用的是市场比较法，这个方法也仅仅是基于短期市场做的评估，如果要综合来看投资的船舶，应该把船价放在长期的市场周期内，排除市场极端行情后，目前最可信的参考船价是近十年的数据，因为这十年市场波动还是有规律可循，如果投资船舶的价格以这个数据为基础来核算的话，应该来说是比较准确的，因此以现在的市场不愠不火来看，未来十年的船价走向可预测性也相对稳定，出错比较小，投资不至于带来很大的不确定性。</p>
<p>基于以上，其实解决的是：<strong>在什么时候以多少资本投入自己想要的船舶，而且这个船舶的标的是相对来说比较优质，投资风险相对较小的。</strong></p>
<p><strong>比对好确选船舶，准备接触报盘谈判 == 》</strong></p>
<h3 id="02谈判过程"><a href="#02谈判过程" class="headerlink" title="02谈判过程"></a>02谈判过程</h3><p><strong>【主要任务】</strong></p>
<p>勘验船舶、合同条款谈判以及交船文件条款的谈判（一般是“<em>合同附录一”</em>）</p>
<h4 id="勘验船舶"><a href="#勘验船舶" class="headerlink" title="勘验船舶"></a>勘验船舶</h4><p>具体来说可以在报盘中带着sub inspection，也可以勘验完船舶后报盘谈判，具体依照买卖双方的安排。勘验船舶这个是买家需要沟通自己的技术顾问了–经验充足的老轨和船长，而且一定要聘请那些经常做船舶勘验和交接的船长老轨，一定要充分沟通，虚心请教他们问题，这块费用也不能省，因为船舶标的有啥毛病没检查出来，后面的事情是很麻烦的，无论是仲裁还是诉讼都是耗时耗力的事情。其次，通过经纪，将自己需要勘验的项目明细给到船东那边，并让船东的船长和港口代理配合验船师勘验工作。如参考以下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/rlA9YsRRdIUGGJdGplBicPPUvEicU3P2sOIHrNrb5el8FFVFwRFeJuSMvtH5vjJibO73B7icedfvBNibk8vm9SkHyuQ/640?wx_fmt=png"></p>
<p>来源：某德国咨询管理公司的勘验项目明细</p>
<p>当然也有比较简单的要求，比如以下：</p>
<p>as to the buyers requirement of the inspection, belowinspection item need to be prepared inadvance, such as :</p>
<ol>
<li><p>two empty cargo hold for entry</p>
</li>
<li><p>fore&amp;aft.peak tank empty for man entry (at least one empty)</p>
</li>
<li><p>two double bottom ballast tanks to be empty for man entry(at least one to be open and empty)</p>
</li>
<li><p>latest ultrasonic report of the hull plate etc. shall beavailable on board.</p>
</li>
<li><p>others as normal condition survey.</p>
</li>
</ol>
<h4 id="合同条款谈判"><a href="#合同条款谈判" class="headerlink" title="合同条款谈判"></a>合同条款谈判</h4><p>目前买卖船实务上，合同标准格式大部分采用的是挪威格式，当然也有采用日本格式和新加坡格式的，不过条款都大同小异。本文是以NSF2012为蓝本，最重要还在于谈判过程中对条款做什么样的改动来维护自己的利益，通常最关注的几个问题会是如下：</p>
<p>–Price //船价</p>
<p>–delivery timeand place // 交船时间和地点</p>
<p>–10% depositin [Law firm] // 履约保证金及其托管的律所</p>
<p>–sub to BOD or Buyers’ inspection // Sub条款</p>
<p>–others asper/sub to attached NSF2012 full terms and conditionswith logical andreasonable amendement // 将recap的东西填入标准合同中，但是这个并不会成为一个限制合约成立的条款。</p>
<p>以上的几个条款是一般谈判时比较重要列出来的，船价、交船时间和地点、sub双方没有达成一致的话，这个单子就废了。具体到其他的条款：</p>
<p>1、<strong>船价</strong>：usdxxx（这个没什么说的，基于买卖双方的估价以及市场位置）</p>
<p>2、<strong>Deposit条款</strong></p>
<p>I）Deposit的<strong>比例多少</strong>，一般是10%、15%，如果有遇到谈判阻力，这个也是一个可以用来调整的策略，比如适当调高或者降低以促进谈判的进程，接下来就是支付的问题，一般是通过TT的方式支付到双方认可的国际性律师楼作为托管方的托管账户中。</p>
<p>II）当然合约会规定<strong>什么时候支付到托管账户中</strong>：after signing of this MoA by both parties+all subjects are lifted + the joint escrow account is established <strong>ready for receive the funds</strong> ,whichever the later，这也是一个买家需要关注的谈判条款，能把时间拉长就尽量拉长，毕竟给自己多点准备的时间越好控制风险，不过买家最容易犯的也是错过规定的时间，这个要特别注意。</p>
<p>III）托管账户的开立以及相关费用，利息的归属和费用正常的规定都是买家这边，因为付deposit是不含银行手续费的。不过要带着一句的就是如果因为手续的原因未足额支付的应在支付尾款时补上，这样子有利于维护买家这边，不让卖方抓住说是未足额支付造成违约，尤其是市场急剧上升，卖方想逃掉合约时。</p>
<p>IV）什么时候支付到卖方手中？–not laterthan 3 (three) bankingdays after the Vessel is in every respect physicallyready for delivery against signed and timed PODAwithin Escrowaccount.</p>
<p>有的人会有疑问就是deposit应当做什么样子的翻译，因为在中国法的实务中通常会翻译为：<strong>定金、订金、保证金、违约金</strong>等。实际上，我们来看看他们的定义：</p>
<blockquote>
<p>定金是指为<strong>担保合同债权的实现</strong>，双方当事人通过书面约定，由一方当事人向对方预先支付一定数额的金钱作为担保的方式</p>
</blockquote>
<p>熟悉国内法的都知道定金是一种担保方式，根据《担保法》第89条，合同不履行时，适用定金罚则。再者根据《担保法解释》第121条的规定，定金不得超过主合同标的额的20％，但买卖船合同中deposit的比例是双方约定的，也不存在不履行合约时双倍处罚，所以这里的deposit肯定不是对应我们所说的“定金”。那翻译成“订金”呢？</p>
<blockquote>
<p>订金是一方当事人为交易需要而向另一方当事人交纳的金钱，不具有担保的功能，一般情况下，交付的订金视为预付款，在交易成功时，订金充当货款，在交易失败时，订金应全额返还，收受订金的一方即使违约，仍应承担返还订金的义务。</p>
</blockquote>
<blockquote>
<p>一般情况下，订金作为预付款，它不具备定金性质，交付订金的一方主张定金权利的，人民法院不予支持，订金数额应当在合同总价的5‰以内</p>
</blockquote>
<p>但是你去翻NSF2012有关deposit的条款，根本找不到deposit是预付款（<strong>prepayment</strong>）的规定。我们再来看看保证金和违约金的规定：  </p>
<blockquote>
<p>保证金，是指合同当事人一方或双方为保证合同的履行而留存于对方或提存于第三人的金钱。</p>
</blockquote>
<blockquote>
<p>违约金，是指由当事人通过协商预先确定的在违约发生后作出的独立于履行行为以外的给付。</p>
</blockquote>
<p>结合以上，针对NSF2012的第2条和第13条：</p>
<p>第二条: <strong>As security for the correct fulfilment of this Agreement</strong> the Buyers shall lodge a deposit of……</p>
<p>第十三条：Should the Deposit not be lodged in accordance with <strong>Clause2</strong> (Deposit),the Sellers have theright to cancel this Agreement, and they shall be entitled to claim compensation for their losses and for all expenses incurred together with interest.</p>
<p>而NSF2012的第2条和第13条并没有到违约金的事情，所以目前看下来，做“保证金”（履约保证金）翻译最为妥当，但是这里要顺带一提的就是如果买家没有支付deposit，卖方有没有权利要求forfeit或者追偿？<strong>答案是：卖方有权，</strong>具体可以参见案例<strong>The “Griffon”（2013）EWHC 993</strong>，英国上诉院的观点是：根据买卖合同第2 条约定履约保证金是用于保证本合同的正确履行的，如果已经签署的合同因买方违约而被取消，即使保证金尚未支付，卖方也有权利在第13 条赋予的索赔实际损失的权利以外索要该笔保证金。所以买家如何来保障自己这块的利益呢？实际上，聪明的买家会特别注意第2条条款里面的<em><strong>As security for the correct fulfilment of this Agreement</strong></em>规定，所以如果买家很在意，大可做修改，并记住要把这个deposit往prepayment上面靠，比如加上as part of prepayment of purchase price这样一来可以阻断卖方forfeit或者追偿的约因，具体条款还是得实际中灵活修改和运用。啰啰嗦嗦这么多，其实就是要买方这边仔细审核每个条款、每个用词，后面的条款我就不这么详细地写了，因为写太多看着繁杂，后面有机会尝试结合杨良宜老先生的法律书籍结合案例来细细写一写。</p>
<p><strong>3、尾款条款</strong></p>
<p>I）<strong>多少？****怎么支付？</strong>–承接上面deposit比例推算，除了这个百分比的尾款，当然还得加上剩余滑油燃油、跟船代表、水下探摸费用、额外归属于买家的费用，所以费用的预估得结合剩余燃滑油的条款来确定。</p>
<p>II）<strong>什么时候支付到托管账户中?</strong>–not later thanone (1) BankingDay prior to the expected day of delivery of the vessel</p>
<p>III）<strong>什么时候支付至卖方手中</strong>–not later than3 (three) bankingdays after the Vessel is in every respect physically readyfor delivery againstsigned and timed PODA within Escrow account。</p>
<p>IV）<strong>足额支付</strong>–free of bankcharges</p>
<p><strong>4、船舶勘验</strong></p>
<p>见前面，不赘述。</p>
<p><strong>5、交船时间和地点</strong></p>
<p>这个条款一般是要非常注意双方各自的条件，合理预估交船的时间。涉及的交船地点的选择，买方一定要提前去询问港口代理和船厂空干坞情况，以便接船和做修理，这一步工作一定要对接好。</p>
<p>I）<strong>卖方给出</strong>25天/15天/10天/7天/5天/3天<strong>预通知</strong>，以及<strong>1天确切通知</strong>，这个是常规性的notice。</p>
<p>II）<strong>交船时间，交船地</strong>（泊位交船还是锚地交船以及费用划分），买家应该争取具体交船地点是在锚地还是泊位的主动权，当然卖方也会指出如果买家怠于行使这种权利，选择泊位还是港口交船的主动权会归卖方所有。切忌用租船的交还船的range来定，因为合约越具体越好，如果只是定个range，对双方来说都非常的不确定，因为合约最忌讳的就是不确定，不清楚含糊的条款。</p>
<p>III）<strong>销约日</strong>，这个的确定，一定要结合买家自己的货载情况来定。</p>
<p>IV）<strong>卖方赶不上销约日的情况</strong>，也是常规规定，按照标准条款。</p>
<p><strong>6、进干坞/水下探摸</strong></p>
<p>基本条款叙述，在交船港前安排水下探摸（<strong>潜水员及其公司的资质，买卖双方代表到场，船级社代表到场</strong>）卖方准备好船，买方为任命船级社指定的水下探摸公司，如果发现影响船级条件的问题费用由卖方承担，如果没有则由买方承担。具体一般采用常规条款。</p>
<p><strong>7、备件和燃油</strong></p>
<p>I）<strong>除外物品清单</strong>，这个一定要与船长、老轨交流审核，切不可让经纪去私自决定，因为有些小备件&amp;小物品能争取留多少就争取多少。规定卖方在买方支付定金后但最晚在交船3天前提供船舶上的备件清单供参考seller provide inventory of spare parts on board but latest 3 days before the delivery。</p>
<p>II）<strong>（1）买方免费接收</strong>：All spare parts and spare equipment；replaced spare parts including spare tail-end shaft(s)and sparepropeller(s)/propeller blade(s)；The radio installation andnavigational equipmentincluding INMARSAT’C’, radio telex system, loadingcomputer program and allother equipment；Storesand provisions；Allplans/instruction books andtechnical records on board。<strong>（2）支付费用后****接收：</strong>Allplans/instruction books and technical records on shore（快递费）；payextra the remainingbunkers unusedandunused lubricating and hydraulic oils and greases in storage tanks ；unopened drums，经常产生纠纷的就是适用的油价价款单价，这个一定要在合约里规定的非常详细，一是如果船舶没有租约，一定要看到近期（不超过三个月）的发票，如果没有提供则油钱买家不支付，二是如果船舶有租约，且预计燃油价格有在涨，一定要订立一个按照租家加油时的发票金额来定，因为租约一般是以还船时的价格来还给船东，等于船东卖船把风险转移给买家了。如果油价在下跌，则按照租约还船时来定，这里面有个tricky，买家一定要记住条款的调整。<strong>（3）卖方可拿走的：</strong>crockery,plates, cutlery, linen and other articles bearingthe Sellers’ flag or nameprovided they replace same with similar unmarkeditems. Library, forms, etc.,exclusively for use in the Sellers’ vessel(s)；Captain’s Officers’ and Crew’s personal belongings including the slop chest。</p>
<p><strong>8、交船文件</strong></p>
<p>（1）<strong>相对买家来说</strong>，要求也比较少，虽然不同国家有不同的规定和文件形式，但无非就是<strong>董事会决议、授权书、商业注册登记证明（也就相当理解为中国的公司营业执照）、公司章程、董事会成员</strong>等，如果有特殊需求和特殊做法应该在谈合同附录条款时应该特别注明。</p>
<p>（2）<strong>相对卖方来说</strong>，这个文件可就太多了，列举如下：<br><strong>a) 卖契（Billof sale）</strong>这其实是英国法下独有的一项要求，实际上为deeds，代表着所有权。这个文件一般是需要公证处公证(Notarized)，如果是中国进口船的话会要求中国驻船旗国的大使馆做见证（Legalized）。</p>
<p><strong>b) 所有权和无负担证书（certificateof ownership andnon-encumbrance）</strong>这个证书是船旗国签发的，上面一定要注明theVesselis owned by the Sellers and is free from mortgages and registeredencumbrances。</p>
<p><strong>c) 注销证书复印件</strong>，由船旗国签发，正本一般是规定交船后几天寄送给买家。</p>
<p><strong>d) 董事会决议Written Resolutions of thedirectors</strong></p>
<p><strong>e) 授权书Power of Attorney</strong></p>
<p><strong>f) 良好存续证明originalGood Standing Certificateof the Sellers</strong></p>
<p><strong>g）董事会成员任职证明originalcertificate of Incumbency</strong></p>
<p><strong>h) 公司注册证明truecopy of the valid Certificateof Incorporation</strong>，这个一般执行董事或者法定代表签个确认是真实且有效的就行。</p>
<p><strong>i) 公司章程</strong></p>
<p><strong>j）几个方面担保书（Letterof undertaking）</strong>第一个是担保在交船后尽快（或者约定确定的时间）提供正本的全部CSR（连续概要记录），第二是担保卫星通导已经注销。</p>
<p><strong>k) 发票方面original Commercial Invoices</strong>：100%船价发票；剩余燃油滑油发票；其他应付款发票</p>
<p><strong>l)ClassMaintenance Certificate船级维持记录</strong>，这个是确保交船前，船舶没有被船级社消级的，一般是在提交NOR的3个银行工作日内提供。</p>
<p><strong>m) Written confirmation duly signed by theSellers confirmingthat to the best of their knowledge the Vessel is notblacklisted/boycotted byany nations and/or organizations</strong>，这个主要是针对有些船舶在欧盟成员国或者美国被制裁/扣押的情形。</p>
<p><strong>n) 船舶交接备忘录PODA</strong>，这个是代表船舶所有权是什么时候从卖方转移到买方手里，一般精确到分钟，在确认现场情况全部ok之后签署该时间。</p>
<p><strong>有些特殊的地方就是</strong>，<strong>中国进口船方面</strong>会要求<strong>Pro-forma Bill of Lading；<strong><strong>Originalpackinglist；</strong></strong>Original proforma invoice of 100% purchase price，</strong>这些东西一般是为了应对海事局海关的核查，毕竟中国的航运市场与国际基本是脱钩的。</p>
<p><strong>当然还有方便旗船买卖下</strong>，<strong>i）</strong>会碰到挂入香港旗，需要出具无钢制印章申明（declarationofno common seal），<strong>ii）</strong>会碰到光船租赁下的买卖，一般是出具vesselbareboat charter deletion certificate，<strong>iii）</strong>也会碰到所出售的船舶挂的是塞浦路斯旗，这个船旗国的公证处是CyprusMinistry of Justice and public，不是合同条款里面通常所说的notarypublic，<strong>iv）</strong>也会碰到德国、挪威语等当中跟英文不同的符号比如德语当中e上面带两点的字母就是英文里面的ie，这个要以文件的形式来确定下来，因为你不知道登记部门会不会卡这个。当然还有其他形形色色的规定和情形，但一般万变不离其宗，掌握好公司法和不断积累商务实践。</p>
<p><strong>9、交船条件</strong></p>
<p>with her class maintained, withoutcondition/recommendation, free of average damage affecting the Vessel’s class,and withher classification certificates and national certificates, as well asall othercertificates the Vessel had at the time of inspection, valid andunextendedwithout condition/ recommendation by Class or the relevantauthorities at thetime of delivery，但是实际上会产生很多很难区分的情况，所以有必要在依据自己的需求上详细化这个条款，多问问实务中曾经处理过类似纠纷的经纪、律师、船东等等，这个条款制定的好与坏也是非常至关重要的。</p>
<p><strong>10&amp;11、买卖双方的违约责任</strong></p>
<p>买方无非就是没有按时付款，卖方无非就是没有按照交船条件交船，这里要非常注意的就是支付货币是美元时，美国的OFAC是会对美元的交易进行核查的，如果核查的时间过久，款项没有及时打到托管账户上，买家就有可能形成违约的情形，所以在这里有必要和卖方把这个问题谈清楚，也即如果是因为美国OFAC的审核导致款项没有及时到达账户上，这个买家可以措辞说不需要负责，交船期顺延。但如果要协调卖方，那么则需要合理去拟定这个条款，比如规定多少时间买方可以免责，超出多少时间，买家需要支付多少费用给卖方，然后交船期顺延这样子的规定。</p>
<p><strong>12、卖方派上船代表</strong></p>
<p>条款的一般规定</p>
<p>什么时候？= deposit支付后；</p>
<p>派多少人？= 一般是2个；</p>
<p>费用怎么核算？= 15美金每天每人；</p>
<p>上船做什么？ = 熟悉船舶操作，不让碰船舶任何仪器，只能观看，不能触碰；</p>
<p>签LOI。</p>
<p><strong>13、仲裁：伦敦/新加坡/香港仲裁，适用英国法</strong></p>
<p><strong>14、Sub</strong></p>
<p>一般有BOD,Buyers’ inspection, sub to contract….之类的，这个是谈合同时要灵活运用的，尤其是市场变化很大时。</p>
<p><strong>15、完整合约条款</strong>这是一个非常重要的条款，起因于<strong>DalmareSpa v UnionMaritime Ltd and Anr (The“Union Power”) [2012] EWHC3537 (Comm)</strong> 这个判例，所以现在的趋势是有可能可以成功排除英国1979 年货物销售法下对货物质量的默示条款了，这点买家务必要注意。</p>
<p><strong>16、按照2012NSF做合乎逻辑的修改</strong></p>
<h3 id="03-履行合同"><a href="#03-履行合同" class="headerlink" title="03 履行合同"></a>03 履行合同</h3><p><strong>【主要任务】</strong></p>
<p>开立联名账户、支付deposit、派驻上船代表、交船前的水下探摸、支付尾款、制作交船文件、合同纠纷处理</p>
<p>***** 开立联名账户 *****</p>
<p>一般是买卖双方找个中间的律师楼作为Escrow Agent，当然律师楼一般是大的国际性集团企业，开立账户的话，买卖双方需要提供资料供律师楼审核，如下：</p>
<p>1.      Business License /Certificate of Incorporation (营业执照或公司注册证明);</p>
<p>2.      Articles of Association (公司章程);</p>
<p>3.      List of Directors andpassport copies (董事名单和护照扫描件); and</p>
<p>4.      List of Shareholders andpassport copies (股东名单和护照扫描件).</p>
<p>当然文件是不需要做任何的Notarized or legalized，只需要提供复印件就行，这个比较随意。</p>
<p>费用方面由双方承担，开立账户过程中是需要买卖双方跟律师楼签个托管协议的，一般都是常规性条款，所以也没什么要审核的，协调好法务部就行。</p>
<p>***** 支付deposit和尾款一定要注意时间，这个是条件条款，一旦违背后果非常严重。**其他问题略过，因为履行合同本来就是实务性很强的，还是要靠实践中的灵活处理。</p>
<h3 id="04-船舶交接"><a href="#04-船舶交接" class="headerlink" title="04 船舶交接"></a>04 船舶交接</h3><p><strong>【主要任务】</strong></p>
<p>法律现场和实体现场的交接和纠纷的解决  </p>
<p>交船现场具体分为文件交接现场和船舶实体交接现场，两个现场互为前提，共生共存。</p>
<p>中国买家进口船舶文件交接一般在新加坡、香港，实体交船地一般在中国的舟山、秦皇岛、广州等沿海港口，各港口对进口船文件要求也不一。</p>
<p><strong>在文件交船方面</strong></p>
<p>a) 买卖双方得互相审核文件，一般先审核买方的，因为比较简单，授权书、董事会决议、公司章程等，卖方一般为单船公司，卖了船，要这些文件也没多大作用了，所以做起来快些，除非出口船舶国家有限制。然后再审核卖方文件，工程量就比较大了。具体到每个文件，每个文件的细节处都得深究，不然买家进不了口，挂不了五星红旗，这就玩大了。</p>
<p>b) 同时保持跟实体现场联系，因为涉及到计算剩余燃油滑油，就必须要实体现场快速量油完毕，出具由双方同意的确认文件。因为文件现场制作燃油滑油商业发票，以及燃油滑油款项释放函。</p>
<p>c)所有文件核对完毕，如果有船舶抵押，就得提前签好Deposit,balance, Rob Bunker/Lob等款项的释放函，PODA也签好，但是留空具体时间（时，分），这个时候双方会去跟托管代理确认所有钱款在托管账户，由托管代理掌控，这个时候由卖方向抵押银行确认抵押，确认完抵押，船舶登记处就会发送一份所有权和无债务无抵押证书的复印件到现场。</p>
<p>d）收到所有权和无债务无抵押证书的复印件后，所有文件在桌上摆着，电话联系实体现场，所有的工作都已做好，WE ARE READY, ARE YOU OK?</p>
<p>e) 一切备妥后，在PODA填写具体时间，精确至分钟，标明所有权转移。电话指示实体现场将船舶交于买方。</p>
<p>其中文件现场，会有很多很莫名其妙的问题：授权人护照过期？或者带了新的护照，旧的护照忘在家里，然而授权书上是旧的护照号？（内心想打人）。不过文件现场更多的是律师们的拌嘴，当然经纪人也会参与其中，维护自己一方的利益，吵架的地方会有很多处，比如为了款项吵？为了文件格式吵？甚至要在现场起草法律合同做补充原合同有纠纷的地方吵？当然争吵的原因大部分是实体现场反馈过来的，要在文件上体现而已。所以接下介绍更加复杂的实体现场交接。</p>
<p><strong>在实体现场交接</strong></p>
<p>a)交接前买方准备好泊位/浮船坞接船，并做水下探摸（如有必要）—-买方的两个代表还在船上，反馈信息给买方，有情况的话就需要现场搞事情了。</p>
<p>b) 船舶递交NOR，备妥预交船，尾款也得在3个银行工作日内汇入托管账户中。</p>
<p>c) 交船当天买方代表去船上，与船上人员进行清点燃油滑油等，反馈到文件现场。如果可的话，有的是做对口交接的，即买卖双方的船员做对接。一般精明的船东是不允许这样子做的，都是交船完毕后留下船长大副老轨待3个小时来演示操作。</p>
<p>d) 所有船舶文件，以及各项都备妥（包括船舶文件、船舶软件仪器、救生防火设备、机舱里的机器、油管、泵系等）指示文件现场说明Ready。</p>
<p>—这时候代表上船就得睁大眼睛看看这船，各处嗅一下，船上文件，仪器，设备备件等啥的。</p>
<p>基本以上就是实体现场，实体现场非常乱，人员杂，天知道会发生什么事情，因而争议也是最多的。比如，船上的软件突然打不开了（如配载、压载、集控、遥控等一些装置）、某个文件突然找不到了，过期了，毁损了、不影响船级的某个问题，但是买方觉得是船级条件诸如此类的问题，曾经遇到船吊出问题、压载系统数据交换器突然不能使用、配积载软件缺失数据等等。</p>
<p>文件交接程序呢，其实从制作文件就已经开始，有的卖方（船东）会委托专职的律师做这种文件工作，因此经常做这类业务的律师会做出一份名叫“Closing memorandum and Lists of documents”的备忘录，这份文件一般会详细列出：买卖双方参与的人员名单，需要制作的文件以及文件的完成情况，交接时间及地点，交接程序以及要完成的事项，交接完成后的收尾工作。当然这是正规的做法，因为律师收费用后总归要做点啥事情吧。也有的很粗糙，也就是随便审核下就过了的，也不存在这么多繁杂程序。</p>
<h3 id="05-中国进口船"><a href="#05-中国进口船" class="headerlink" title="05 中国进口船"></a>05 中国进口船</h3><p>基于以上，挂方便旗的买家可能修理加涂下油漆就投入运营了，注册也会比较快，但是针对中国买家来说，在谈判船舶到交接船舶，就必须要做一系列比较复杂的活动：</p>
<p>根据国内的法律法规（一般是国内水路运输管理条例）<strong>设立航运公司</strong>，<strong>向地方海事局申请运力指标</strong>。运力批下来之后就得分别处理<strong>船舶和机电的进口程序</strong>，船舶这块就是向CCS申请勘验，CCS勘验完之后会向MSA出具报告，MSA审核该报告通过后就签发进口许可证给买家。目前有政策推出可能简化手续，把MSA审核的权力转移至CCS，当然除了这个还有一个2018年9月份出的氮排放二类标准的要求，这个CCS具体的操作方案也还没出来，所以目前进口船也就这么挨着，加之最近内贸市场也不是很好，所以进口申请寥寥无几。机电方面，就是要通过本地的外经贸主管单位把诸如申请进口报告、机电产品进口申请表、运力批复函、旧船舶技术评定书等交到商务部审核，预计需要5-7天左右。在完成这个之后，船舶抵达了交船港，买家就得倒腾<strong>海关</strong>的事情了，这里一般委托给船代负责，关税的话是<strong>9%+（1+9%）*17%=27.53%<strong>（是不是觉得税很重？[微笑脸]）。船舶进关之后就得</strong>办理转级手续以及进行船舶登记了</strong>，完了之后就是<strong>申请营业证</strong>，拿到营业证之后就可以在中国内贸市场欢快地跑起来了。</p>
<p>以上也只是个大概，具体在实务中有不同的体现，涉及到的事情、人员、技术也是非常繁多和复杂的，因此无论在商务还是法律，无论是在电话沟通还是在邮件回传，都要有严谨细致的习惯，对问题也是要反应迅速，无论是买家内部的高级经理还是操作人员，无论是经纪人还是代理，都应该有意识配合好这个项目。</p>
<p>最后，谋事在人，成事在天！</p>
<p><strong>End</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ERVIN ONG</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shithon.github.io/2022/03/16/%E8%88%B9%E8%88%B6%E4%B9%B0%E5%8D%96%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B9%B0%E6%96%B9%E8%A7%86%E8%A7%92%EF%BC%89/">https://shithon.github.io/2022/03/16/%E8%88%B9%E8%88%B6%E4%B9%B0%E5%8D%96%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B9%B0%E6%96%B9%E8%A7%86%E8%A7%92%EF%BC%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ERVIN ONG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">航运知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">吾之鄙文，君留余香</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/25/%E6%9D%82%E6%84%9F-3%E6%9C%88%E4%BB%BD/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="最近心得">
                        
                        <span class="card-title">最近心得</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一蓑烟雨任平生
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9D%82%E6%84%9F/" class="post-category">
                                    杂感
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9D%82%E6%84%9F/">
                        <span class="chip bg-color">杂感</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/10/python%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="“python基本语法总结知识清单（简化版）”">
                        
                        <span class="card-title">“python基本语法总结知识清单（简化版）”</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/programming/" class="post-category">
                                    programming
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/tech/">
                        <span class="chip bg-color">tech</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iforyuan<br />'
            + '文章作者: Shithon<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Shithon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ervindouble@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2286035490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2286035490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
