<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="航运杂刊第4期, iforyuan">
    <meta name="description" content="I am here for you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>航运杂刊第4期 | iforyuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iforyuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/report" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>Report</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iforyuan</div>
        <div class="logo-desc">
            
            I am here for you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/report" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			Report
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shithon/shithon.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shithon/shithon.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">航运杂刊第4期</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%82%E9%97%BB/">
                                <span class="chip bg-color">杂闻</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%82%E5%88%8A/" class="post-category">
                                杂刊
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="【卷首语】"><a href="#【卷首语】" class="headerlink" title="【卷首语】"></a>【卷首语】</h3><p><strong>天下没有卖不出去的东西，如果有，那就是价格不对</strong></p>
<h2 id="知识见闻"><a href="#知识见闻" class="headerlink" title="知识见闻"></a>知识见闻</h2><h5 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h5><ul>
<li><strong>打造超人学习</strong></li>
</ul>
<p>最近在读xdite写的一系列书籍，其中一本打造超人学习的内容深有启发，我这边就提出我自己的两个收获：</p>
<p>无论是看一本书，还是最一件事情，问自己四个问题：</p>
<p>（1）客观事实是什么？ 我的反应？ 我的启发？采取的行动？</p>
<p>举例子：<br>客观事实：我登陆不了公司的某个功能界面；<br>我的反应：很生气，觉得很沮丧，不顺心，想说脏话；<br>启发：严谨对待每一场meeting；公司他人给到的建议，自己琢磨下，不懂的话立即反馈；学习别人的思维方式；每一场meeting，态度都要认真做好总结；保持agressive。<br>一句话：take work seriouly, take your life seriously； Keep agressive and stay curious(always ask why)<br>行动：先把目前的功能界面登陆不了的事情给解决 + 总结再推而广之的就是面对日常的各种事项, take it seriously and ask why!</p>
<p>（2）十倍学习速率</p>
<p>大神里面讲到的case就是-3分钟分析财报，然后做出投资决策；一天写完一本书。（当然对于新手来说是不可能的），强调摒弃拥堵、类似于慢近式的常规套路来做一件事。</p>
<p>这个点并不是真的就是3分钟看完财报就做了投资决策，而是如何做到3分钟可以分析财报，有什么诀窍？也即要琢磨提升时间效率利用的方法。增长黑客xdash在分享自己的经验时候就提到：为了能够把当天所有twitter有关NFT有价值的内容全部浏览一遍，做了一个AI模型用来刷选用价值的信息。</p>
<ul>
<li><strong>言论</strong></li>
</ul>
<blockquote>
<p>脱口秀演员呼兰在访谈节目《某某与我》里说：“我们之前说‘笑是生活的解药’，不见得，我觉得笑是生活的麻药。”</p>
</blockquote>
<blockquote>
<p>有一群孩子，总是在老人家附近玩耍，特别吵闹。老人为了让孩子们安静点，于是对孩子们说，他特别喜欢热闹，孩子们如果明天还过来玩，就给他们50美分。<br>第二天，这群孩子继续来玩，玩得更热闹了。老人按约定付了50美分。<br>第三天，这群孩子又来了，但是老人却给只给了30美分。<br>第四天，这群孩子又来了，这次老人只给了15美分。这群孩子们觉得自己被侮辱了一样，对老人说“再也不会来了”</p>
<p>（注：我认为，这就是个故事，正常人都会想到，有钱白拿为什么不要。但是“再也不会来了”是最准确的情感表达，一如被降薪，还不是吵着要离职，最后行动到彻底的有几个？）</p>
</blockquote>
<blockquote>
<p>伴随俄乌战争，可以看到整个互联网开始为政治、意识形态服务，彻底颠覆了互联网开放、共享、平等的原则，是不是值得重新看待互联网呢？</p>
</blockquote>
<blockquote>
<p>我记得社会学学者安超曾在自述里说：“像我这种从底层走出来，始终又带着理想主义的人，生活就像走钢丝……我们这群人跟一个有优渥的家庭支持的人不一样，我们所冒的险要更大，我们自由探索的代价会更大，可能一不小心掉下去，就再也起不来了。”正是惧怕这种一劫不复的处境，所以才在有的时候充分地去把握住它，并从中萃取出生活的滋味</p>
</blockquote>
<h5 id="航运见闻"><a href="#航运见闻" class="headerlink" title="航运见闻"></a>航运见闻</h5><ul>
<li>[1.航运中的减碳（emission cutting in shipping）](<a target="_blank" rel="noopener" href="https://www.hellenicshippingnews.com/more-commercial-ships-utilize-wind-technologies-to-cut-emissions/">More commercial ships utilize wind technologies to cut emissions | Hellenic Shipping News Worldwide</a>)</li>
</ul>
<p>减碳在航运中主要是在省油，为节省燃油消耗，（1）有提出替代燃油，一系列入LNG、生物燃油、甲醇、氨等等，著名的例子就是达飞的LNG POWER的集装箱船，在NUS上课的时候，达飞的亚洲区负责人来给我们讲过这些个项目，有问题问“达飞怎么去弥补（cover）这些投资? 这些投资会不会是一个更大的风险？疫情期间赚的利润是否足以覆盖或者说支撑后面低谷时期的现金流出？”，这问题也问到了商业的本质了，除了投资回报，估计还有社会责任，更有公司品牌收益；还有一个值得思考的就是，为什么集装箱市场对减碳轰轰烈烈，同为的油运、散货船领域呢？我个人的理解的原因：1-集装箱船碳排放总量相对其他两个主要市场更大，减碳任务更重；2-集装箱市场更类似于寡头市场，数个大型的船公司控制市场80%的船舶（公共承运人common carrier），政府/非政府组织切入相对简单。</p>
<p>（2）也有提出各种技术创新-在同样的航速中，燃油消耗最少，或者同等燃油消耗中，航速跑的最快等一些优化问题，上周听了有关hull air lubrication技术的分享，也即在浸水部分的船壳四周打上气泡，减少船舶阻力；航运界也有提出在船舶甲板加装风力推进装置，目前比较成熟的技术是<strong>Rotor sails</strong>。</p>
<blockquote>
<p>“Every tonne of fuel an operator doesn’t have to buy is extra profit.”</p>
</blockquote>
<ul>
<li>2.市场出现“油改散”</li>
</ul>
<p>之前就闹出过散装集（用cape船来装集装箱），现在又出现了整个船队将散货船计划改成散货船的新闻，其实这就是市场的一个indication，对于敏感的人来说是个衡量市场温暖的标杆，也是进出市场的指示灯，当大量出现某种船型向两一种船型改造的时候，那么这个时候就要崩塌了，航运市场的崩塌跟金融市场一样​摧枯拉朽。</p>
<ul>
<li>3.俄罗斯乌克兰战争对航运的小整理</li>
</ul>
<p><strong>（1）货物贸易对船运的需求</strong><br>i）涉及的船型主要为AFRA&amp;MR油轮，以及spmx和handy散货船，影响的区域为欧洲大陆（黑海-波罗的海至欧洲大陆的航线。</p>
<p>ii）俄罗斯的出口<br>oil出口，占比全球的10%（crud oil和prodcut oil）;管道输送至欧洲<br>LNG出口，占比全球的8%，管道输送至欧洲<br>煤炭出口，占比全球的13%<br>粮食（小麦）：占比全球的7%</p>
<p>iii）乌克兰出口：<br>粮食（小麦）：占比全球的9%</p>
<p>iv）交通地理位置的重要性<br>-黑海（亚速海）</p>
<p><strong>（2）船舶的供应</strong><br>i）船员–乌克兰船员和俄罗斯船员，因为有制裁，俄罗斯船员自由流动受到限制（登录在册的占比10.5%），会增加其他船员的需求，中国 菲律宾 印度 越南这些船员工资必定会增加，船舶成本增加（幅度不会很大，但是一定会有所体现），参考疫情下船员被滞留所带来的印影响。<br> ii）燃油–价格暴涨，推高单船营运成本，是主要的影响，会转移至运费中<br>iii）保险//战争险<br>iv）港口装卸，所有靠近乌克兰黑海海域的船舶都得转移至周边港口进行卸货，短时间内会加剧船舶堵港，欧洲一带的船舶供应会大幅度减少。<br>v）航程增加，船舶供给减少，一定意义上就是船舶供给的减少，尤其是AFRA和SPMX，但是这是否意味着这些船舶会开往亚洲、南美、北美市场，加剧当地市场的船舶供给剩余？受到制裁影响，俄罗斯船队的暂时消失：49家航运公司，合计自有运力达1000艘（来源不明），另有引用Intermodel的说法，俄罗斯登记注册的散货船和油轮的总量船舶达到2000艘左右（全世界大概是44000艘-油轮+散货船），目前美国OFAC已经制裁了俄罗斯的Sovcomflot shipping所有船队（230艘油轮）。</p>
<p>那么问题来了：什么船型占比最高呢？？跑的大部分航线在哪？？俄罗斯又会怎样子自救？？<br>vi）租约的履行：纠纷会增多-合约受阻和不可抗力条款将发挥作用（case by case）。</p>
<p><strong>（3）市场玩家：</strong></p>
<ul>
<li>ARFA：TD17–单日暴涨108155美元，创一天内暴涨的新纪录。</li>
<li>不同玩家面对的风险不一样，op将面临油价上涨和波动带来的风险；船东的船队，装有洗涤塔的在油价高企的时候是非常有利的（也正是洗涤塔投资收益回报的时候）</li>
<li>欧洲市场的船舶将开往美国加拿大、南美一带，是否会导致南美市场的亚洲市场的运费受挫？本身现在不是黑海的谷物季节（到达7月份的时候，战争早已结束，但是制裁呢？）</li>
<li>商务营运：Insurance的需求；战争条款；不可抗力；sanction +  结合OFAC条款；合约受阻等等。</li>
</ul>
<h5 id="我在看"><a href="#我在看" class="headerlink" title="我在看"></a>我在看</h5><ul>
<li>纪录片：登楼叹（ascension）（暂时没有链接，有需要看的可以发邮件找我要）</li>
</ul>
<p>== 纯记录，没有解说，没有独白</p>
<p>== 主题：中国产业 // 社会阶层 // 社会和娱乐方式</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35111593/">Consensus of the flock（羊群的共识）</a></li>
</ul>
<p>这周推荐一本我读过的：羊群的共识Consensus of the flock-人文视角下的金融真相（肖小跑），这本书读起来很有意思，因为里面都是作者讲的各种故事，当然故事是表，蕴含在金融市场的人性是里，里面有很多比喻和隐喻，有过经济学知识和市场经验的人应该会有很大的感触。当然只是概念性的普及一些思维方式，具体参与市场的起起落落这些概念也许会给我们一个少犯错误的提醒吧（如果真有把这些概念嵌入到脑子里的话，不过大部分情况下，还是会一遍遍地犯同样的错误，这就是人性）这过程中，三大人文视角：历史、哲学、以及文学，读下来感觉作者站在讲台上讲课，你在下面紧皱眉头思考着，也就是作者把他有的思维框架全部勾勒出来了，很赞，毕竟口语化写书。</p>
<p>哲学：强调思辨性，怀疑性，也即用逻辑去解释，直击事情的本质，对于无论是发明出来新词语还是所作的行为（比如”元宇宙”），去还原其本质的意义。</p>
<p>历史：人的解释+不断地重复=周期（人从历史中学到的就是什么都没有学到）</p>
<p>文学：更为透彻人性，贪婪恐惧？金融的现象更像是小说，甚至是小品，批判文学下某个人物的缩影。一如小品陈佩斯与朱时茂的《主角与配角》，人性的起承转合构筑一个又一个的循环周期。</p>
<p>刚开始读第一模块呢，个人感觉写地风起云涌，波澜壮阔，是为了刺激读者的神经：啊，时代已到了不可遏制的时候？遍地蛆虫，我者何生的状态？可事实应该理解为 在姣好的面容下划开一道口子，掏出里面早已腐烂的肌肉、神经摆在你面前而已，你理解不理解，接受不接受，这是最好的时代也是最坏的时代。涉及的金融模块呢，负利率，边际收益递减，美元，通胀，人民币国际化，区块链、Fintech（金融科技），大数据，虚拟货币等等这些耳熟能详的概念都做了深入浅出的解释，例子诙谐幽默。</p>
<p>以下就摘录了一些小笔记：</p>
<h6 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h6><p>历史是最好的清醒剂。据很多史料记载，人类集体无脑时刻，结果必然一地鸡毛。历史不是自然科学，它跟艺术和哲学一样，都是折射人性的镜子</p>
<p>负利率</p>
<blockquote>
<p>负利率（不管是名义还是实际），其实不也是一个税种吗？出钱的人没回报，还要倒贴——这相当于对储户收的税。原来“税收”并不是财政的专用词汇，货币政策也能生出“税”来</p>
</blockquote>
<p>边际收益递减</p>
<blockquote>
<p>新技术带动人类生产力的发展，有了发展，有了利润，就有了一切梦想的开始。但是生产力发展也很像做交易：一个新的交易品种上市会有彩蛋，但是玩家多了，专业做市商来了，套利机会也就没了。同样的道理，新技术带来的生产力一旦被大规模使用，利润空间便会开始缩水，资本边际收益也从此开始“递减”。</p>
<p>当发展慢了、停了，甚至滞后了，各种当初狂奔时可以掩盖的人类社会问题就如雨后春笋般冒出、长势喜人。不完美的经济系统带来的分配不均和贫富分化再也遮掩不住——穷人不干了，国际贸易失意者不干了，年轻人不干了，大量“被分配”者不干了——于是一个周期的拐点就来了</p>
</blockquote>
<p>对富人动刀子就会触及类似马斯克这类群体的呐喊：”本事同根生，相煎何太急“。</p>
<blockquote>
<p>Trickle-downeffect（滴漏效应）：富人更富穷人才能小康，胖子吃肉瘦子才能喝汤。这是科学规律，要遵守。(这被很多人抨击过)</p>
</blockquote>
<p>让我想起一个短片故事<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tt411D7x7/">Dinner For Few(少数人的晚餐)</a>)</p>
<p>民粹？</p>
<blockquote>
<p>政治立场的界限开始模糊，所有的理念都越来越极端——为了修正“不平等”，却要通过惩罚性的平等来实现。</p>
<p>于是，全球的经济和政治近十年的关键词从“富裕（rich）”到“贫穷(poor)”；从“通缩（deflation）”到“通胀（inflation）”；从“量化宽松（QE）”到“货币政策失效”；从“货币主义（Monetarism）”到“凯恩斯主义（Keynesianism）”；从“低税率”到“高税收”；从“资本红利”到“无条件基本收入（universal base income）”；从“全球化”到“保护主义”；从“增长（growth）”到“价值（value）”；从“共同寻找解决方案”到“一拍两散”……就这么一点一点的推搡、一点一点地游移</p>
</blockquote>
<p>Four Horsemen of the Apocalypse</p>
<blockquote>
<p>我望见，一匹火红大马。骑马的貉躁胡须，怒发浑如铁刷，狰狞好似狻猊。还得了一把大剑，可夺天地和平，叫人互相残杀。此为战争。</p>
<p>我望见，一匹漆黑大马。骑马的手持铁秤一把，面圆耳大，三牙掩口髭须。叫喊道：“一升小麦一银元，三升大麦一银元。油和酒不可糟蹋。”此为饥荒。</p>
<p>我望见，还有一匹苍白灰马。骑马的气若游丝，身穿一领破烂肩袍，双眼赤丝乱系，身后墓碑如林，紧紧跟随。此为瘟疫。</p>
<p>三马之外，还有一匹异样白马。骑马的把一柄弓箭，头有冠冕。光芒刺眼，能搅天动地，不可估量。此为征服。</p>
<p>羔羊解七封印，唤来四骑士。将战争、饥荒、瘟疫和死亡带给接受最终审判的人类。四骑士的到来使天地失调，日月变色。世界毁灭。</p>
</blockquote>
<p>谈到有这么多危机，这么血淋淋的事实，那总不可能破而不立，这就有点类似流氓文了，但是这本书 给出了自己的见解，这也是我非常欣赏的一点：</p>
<p>面对这些风险，他比喻成给自己建造房子：</p>
<blockquote>
<p>第一幢叫“现金流”（财务自由）；第二幢叫“投机”（不用考虑成本地做自己想做的事）。盖好第一幢，才能去盖第二幢。</p>
</blockquote>
<p>打地基从认知框架开始，包括交易 和 宏观</p>
<p>开始阶段：研究参与者与人性，主要是博弈论？？？（对于这段描述，作者并没有做很多的解释，我读地也不是不太明白）；成熟了之后就是：看后市–这就是宏观分析</p>
<p>怎么做：</p>
<p>1.改变惯性，保持警觉，我觉得还是用 对市场存在敬畏之心 这种描述更为好一些。</p>
<p>2.（1）研究过去，比如推演COVID19什么时候结束，参考历史上著名的流行病；比如推演中国房价的宏观走势，也是如此，借鉴日本 韩国 台湾地区等的走势；（2） 感知市场情绪温度？</p>
<blockquote>
<p>（1）过度忽视（under-concerned）；</p>
<p>（2）继续发展（progress）；</p>
<p>（3）过度恐慌（over-concerned）；</p>
<p>（4）基本面理性回归，逆转发生（rationalmean-reversion）</p>
</blockquote>
<p><em>像极了你精心准备一场考试（精心地错过了考点），然后得知自己没通过消息后的心路历程</em>。</p>
<h6 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h6><p>寻找自己的底层代码–因为有罗生门（推荐大家看一下电影《罗生门》，我看完之后大受启发，包括现在的很多决策都会去借鉴思考）的存在，通过不断询问自己，从几个角度去弥补证据链中缺失的部分，最后自动地说出结论，这是一整套逻辑体系，也是自己的底层代码。</p>
<p>对冲基金的哲学</p>
<p>如何认识你自己，以及认识人性：</p>
<blockquote>
<p>因为只有强大的逻辑才能认清人性；只有认清人性，才能驾驭噪音；只有驾驭噪音，才能在信息不完全不充分的情况下作决定，战胜不理智的市场（irrational market）</p>
</blockquote>
<blockquote>
<p>索罗斯继承怀疑精神，用“反身性”把均衡理论、有效市场假说和随机漫步理论都否定了个遍。否定的结论，就是市场永远都是错误着的，永远都处在非理性阶段。他利用这些错误挣了很多钱，并且在错误被纠正之前迅速离场。</p>
</blockquote>
<blockquote>
<p>波普尔思想的核心是“真伪不对称”——真没办法被证明，只有伪可以被证明。再多的白羊也不能证明“所有羊都是白色的”，而只要出现一只黑羊就能推翻此结论。</p>
<p>它同样适用于如下假设：“中国经济是一架永动机”“债市零违约”“互联网+都市创新颠覆”。只要一个低于7%的GDP增速、一张债市上的奇葩公告、一个跑路的P2P，就能推翻上面的所有理论。</p>
<p>波普尔建议我们，对一切问题采用试错法：大胆假设，不断地寻找“药里的苍蝇”，再对假说进行修正，不断重复，直到将最初的假说全盘否定。“药里有苍蝇（there is a fly in the ointment）”</p>
</blockquote>
<blockquote>
<p>蒙田也喜欢怀疑，反对盲信。他的口头禅是:“我知道什么。”</p>
<p>比如量子基金的操盘手尼德霍夫（Niederhoffer）。他有一个奇怪的嗜好，喜欢挖掘统计数据中的不规则现象，把它们收集起来，再拿去套利。受蒙田启发，他觉得任何“可测试”的东西都应该去测试一下。一旦测试出同常识相悖的真相，也不用大呼小叫，只要淡定地下大注即可。他的行为，后来发展成为一个行业——统计学套利。他写的书《投机者养成教育》（<em>The Education of a</em> <em>Speculator</em>）启发了另一个做对冲基金的人，帮助其升华了交易风格</p>
</blockquote>
<p>如何在未知中做决策：</p>
<blockquote>
<p>新闻只有在发生之后才会出现在报纸上</p>
</blockquote>
<blockquote>
<p>开始寻找“噪音”中的“信号”——从地缘政治、历史周期，到人类心理，开始重新寻找循环规律</p>
</blockquote>
<p>黄金的价值也在“乱世中的保护神”和“盛世中的祸端”这两个极端中起起伏伏，循环往复。</p>
<blockquote>
<p>另一位舰长，掌舵数亿美元对冲基金，在一片更难捉摸的海域里摸索，分分钟都有触礁翻船的可能。</p>
<p>舰长名叫拉里·埃德尔森（Larry Edelson）。</p>
<p>在掌舵前，他研究人类文化学，探索世界上各种原始部落文化。他还观察天气，研究农耕模式和部落生息繁衍。他发现在每个如小卫星般散居的部落里，都有一个确定的经济活动周期、一个完整的循环。无论人类社会进化到何种程度，这种循环规律同原始部落并无本质差别，只是“噪音”变得越来越多。</p>
</blockquote>
<blockquote>
<p>人类群体行为被这四种力量推动，从一个极端到另一个极端，从恐惧到贪婪，由爱及恨，循环重复。体现在经济中，贪婪生成泡沫，恐惧使之破裂；体现在政治中，分久必合，合久必分。</p>
<p>这四股力量作用在无生命但有价值的事物上，比如黄金、石油、货币、股、债，使每个市场有了自己的心跳和心率，并互相影响。在循环的某个时点上，总有人觉得自己可以把这条曲线熨平，或者把曲线反过来画。而这些规律就像弹簧，越被冲击，就越以更大力量反弹。</p>
</blockquote>
<blockquote>
<p>马丁·阿姆斯特朗(Martin Armstrong)则对数学走火入魔。他从1683年到1907年的224年历史数据中，找出了26次金融崩溃；再简单粗暴地用224除以26，得出8.615384615这个数字。</p>
<p>也就是说，平均每8.615384615年(约3144天)，就会出现一个金融崩溃周期。</p>
<p>他接着开脑洞：3144天是π（3.14）的约1000倍，所以此规律应该叫作“π循环经济周期”</p>
</blockquote>
<p>这个小故事很有意思：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">罗马神话中，有位法玛女神。她拎着两个喇叭，一个传播真相，另一个传播谎言。而传播什么，由为谁传播、为何传播而定。</span><br><span class="line"></span><br><span class="line">这天，女神看到恺撒、亚历山大大帝和拿破仑在一起吹牛。</span><br><span class="line"></span><br><span class="line">恺撒说，如果我有苏联的坦克，我就能征服欧洲；亚历山大说，如果我有苏联的飞机，我就能征服世界；拿破仑说，如果我有《真理报》，到现在也没人知道滑铁卢。</span><br><span class="line"></span><br><span class="line">女神听罢，把一只喇叭送给了拿破仑.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我原来以为人们喜欢事实，实际上大家更喜欢的不是新闻，不是正在发生的事情，而是特约评论员讲的故事。您其实更喜欢别人告诉您“事实”是什么。</p>
<p>我所认识的交易员中，其实很少有喜欢看“评论”或听故事的。他们喜欢看纯粹的数字，和彭博上一分钟翻滚十几条的标题。如果把两个对比一下，经常会发现，有时候数字和“事实”一点儿没变，但是“评论”却神奇地逆转了；而有的时候数字和“事实”明显大变，而“解读”却一点儿没变：您正在见证“情绪”的改变。</p>
<p>信息理论（InformationTheory）中，信息没有“正确”与“错误”之分，只有新旧之分，或者信号强弱之分。如果一个信号在我们脑中足够强，它就变成了新信息、新故事；如果够弱，就变成了不相关的老故事。老故事会消失，我们的世界观就会跟着改变</p>
<p>在真实世界和您被告知的“真实世界”（也就是那个“故事”）之间，有个时间差，一个窗口。如果您不喜欢等别人给您讲故事，当然就能利用好这个时间差。</p>
</blockquote>
<p>世界无绝对，要用相对的概念去解释和理解，比如地缘政治，比如经济现象</p>
<blockquote>
<p>比如房价。如果爱因斯坦来看房价，他会觉得涨了吗？应该不会。因为钱在“相对”缩水贬值。钱缩水，您的工资就“相对”涨，但只要撵不过房价涨的速度，那您还是会被房价“相对”地降了工资，被它越抛越远。</p>
</blockquote>
<p>要么理解的话，那么“内卷”这个词汇可以理解为别人的绝对竞争力上升，意味着你的相对竞争优势的下降？</p>
<h6 id="文学"><a href="#文学" class="headerlink" title="文学"></a>文学</h6><p>用现代话的语言讲了几个传统的故事，从叶芝的《驶向拜占庭》引用出人生轨迹的不可捉摸，人生也非固定不变（作者是真的调皮，能用这么多的篇幅，故事，仅仅是为了讲述一个很简单的道理–人生并非固定不变）</p>
<blockquote>
<p>That is no country for old men.The young In one another arms,birds in the trees Those dying generations-at their song</p>
</blockquote>
<p>这段话有点 沉舟侧畔千帆过，病树前头万木春 的感觉。</p>
<p>Fintech: 用航母做比喻，即将fintech技术引入传统银行领域</p>
<p>那么fintech要进入传统银行去改建，可比喻成生物的共生现象，也即要重新设计银行，这个重新并不是全盘推导重来，而是让新旧共存，接着举了一个例子：鲁班的箍木桶，也即利用原有的结构重新排列组合（也就是我们所说的思维方式转变）然后构造出新体系让大数据的接入，区块链的接入等等。</p>
<p>虚拟货币、区块链如何接到实体产业？</p>
<p>新技术运用到实体产业，比如将数据分析-算法的技术、物联网监控运用于养猪产业，提到的一点的就是谈论这个技术、拽这些名词的人很多，但真正缺少的是具体去行业里面改造的人，真正拿着资金技术去变革行业的人。</p>
<blockquote>
<p>做咨询的人太多，袁隆平太少。</p>
</blockquote>
<p>（摘录一部分，原书有很多启发，enjoy！）</p>
<h2 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h2><p>搜集了一些有用的链接</p>
<h4 id="8个Data-Science-Slack社区群（2021）"><a href="#8个Data-Science-Slack社区群（2021）" class="headerlink" title="8个Data Science Slack社区群（2021）"></a>8个Data Science Slack社区群（2021）</h4><ul>
<li>DataTalks: <a target="_blank" rel="noopener" href="https://datatalks.club/slack.html">https://datatalks.club/slack.html</a></li>
<li>MLOps.community: <a target="_blank" rel="noopener" href="https://go.mlops.community/slack">https://go.mlops.community/slack</a></li>
<li>Locally Optimistic: <a target="_blank" rel="noopener" href="https://locallyoptimistic.com/community/">https://locallyoptimistic.com/community/</a></li>
<li>DataWithDanny: <a target="_blank" rel="noopener" href="https://datawithdanny.com/">https://datawithdanny.com/</a></li>
<li>Relevance &amp; Matching Tech: <a target="_blank" rel="noopener" href="http://o19s.com/slack">http://o19s.com/slack</a></li>
<li>The AI Guild: <a target="_blank" rel="noopener" href="https://www.theguild.ai/">https://www.theguild.ai/</a></li>
<li>Riga DS Club: <a target="_blank" rel="noopener" href="https://rigadsclub.com/join-us">https://rigadsclub.com/join-us</a></li>
<li>OpenDataScience: <a target="_blank" rel="noopener" href="https://ods.ai/join-community">https://ods.ai/join-community</a></li>
</ul>
<h4 id="4个电话面试问题-数据科学家-数据分析师（主要是统计）"><a href="#4个电话面试问题-数据科学家-数据分析师（主要是统计）" class="headerlink" title="4个电话面试问题-数据科学家/数据分析师（主要是统计）"></a>4个电话面试问题-数据科学家/数据分析师（主要是统计）</h4><ul>
<li>1.中心极限定理-Tell me about the Central Limit Theorem (CLT)</li>
<li>2.I和II型错误的区别和实际case中的例子</li>
<li>3.为什么数据归一化很重要？</li>
<li>4.针对捏的项目询问你用了什么统计方法</li>
</ul>
<h4 id="通过python-pandas库-做一个ETL提数"><a href="#通过python-pandas库-做一个ETL提数" class="headerlink" title="通过python(pandas库)做一个ETL提数"></a>通过python(pandas库)做一个ETL提数</h4><ul>
<li>了解什么是ETL (extract, transform, load）将非结构化的数据转化为结构化清洗好的数据，可以干什么用？</li>
<li>获取API key的方法</li>
<li>获取数据后进行清洗</li>
</ul>
<h4 id="LazyProphet模型"><a href="#LazyProphet模型" class="headerlink" title="LazyProphet模型"></a>LazyProphet模型</h4><p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/lazyprophet-time-series-forecasting-with-lightgbm-3745bafe5ce5">LazyProphet: Time Series Forecasting with LightGBM</a></p>
<p>By Wang Xu</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wang Xu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shithon.github.io/2021/12/25/%E8%88%AA%E8%BF%90%E6%9D%82%E5%88%8A%E7%AC%AC4%E6%9C%9F/">https://shithon.github.io/2021/12/25/%E8%88%AA%E8%BF%90%E6%9D%82%E5%88%8A%E7%AC%AC4%E6%9C%9F/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wang Xu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%82%E9%97%BB/">
                                    <span class="chip bg-color">杂闻</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">吾之鄙文，君留余香</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/26/bootstrap/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Bootstrap">
                        
                        <span class="card-title">Bootstrap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Analytics/" class="post-category">
                                    Data Analytics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/statistics/">
                        <span class="chip bg-color">statistics</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/17/SQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="SQL in 10minuts a day">
                        
                        <span class="card-title">SQL in 10minuts a day</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Data-Analytics/" class="post-category">
                                    Data Analytics
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL/">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iforyuan<br />'
            + '文章作者: Shithon<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Shithon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ervindouble@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2286035490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2286035490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
