<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="船舶融资小整理, iforyuan">
    <meta name="description" content="I am here for you">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>船舶融资小整理 | iforyuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">iforyuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/report" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>Report</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">iforyuan</div>
        <div class="logo-desc">
            
            I am here for you
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/report" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			Report
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shithon/shithon.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shithon/shithon.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">船舶融资小整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">航运知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                航运知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-06-13
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="船舶融资小整理"><a href="#船舶融资小整理" class="headerlink" title="船舶融资小整理"></a>船舶融资小整理</h1><p>整理来源：</p>
<p>1 苏宁 船舶融资<br><br>2 杨良宜 船舶融资与抵押<br><br>3 林源民 船舶融资<br><br>4 HSBA Handbook on Ship Finance by Orestis Schinas, Carsten Grau, Max Johns<br><br>5 UNIDROIT Convention on International Financial Leasing<br></p>
<h2 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h2><p>航运里面常见的两种模式：financial lease or operating lease</p>
<h3 id="financial-lease"><a href="#financial-lease" class="headerlink" title="financial lease"></a>financial lease</h3><p>1.金融属性的融资租赁公司为主，比如招银、工银、国银等<br><br>2.一般包括直接租赁、售后回租、转租赁、委托租赁、杠杆租赁、联合租赁等<br><br>3.表现为，纳入承租人的资产负债表，无余值全额清偿。<br><br>4.涉及到：融资租赁公司（出租人）—-船东/航运公司（承租人）—-船厂</p>
<h3 id="operating-lease"><a href="#operating-lease" class="headerlink" title="operating lease"></a>operating lease</h3><p>1.航运属性的融资租赁公司为主，比如船舶基金FSL、中航租赁、中船租赁、seapan等<br><br>2.租期结束承租人可退租、续租或者购买（这跟上面的截然不同）<br><br>3.表现为，船舶不纳入承租的资产负债表，有余值全额清偿</p>
<h2 id="业务步骤（简单来说就是：借款-担保）"><a href="#业务步骤（简单来说就是：借款-担保）" class="headerlink" title="业务步骤（简单来说就是：借款+担保）"></a>业务步骤（简单来说就是：借款+担保）</h2><p>1.选择租赁船舶<br>这里面涉及大量船舶技术规格和参数、航运的法律法规等，比如船型和具体的技术参数、国际公约对船舶的要求、入级等。</p>
<p>2.租赁业务委托<br>选定船舶后，承租人就可向某个金融租赁机构提出租赁申请，填写申请书，载明船舶的船舶规范包括船型、吨位、尺度、船旗、主要设备明晰、船级技术标准、营运及管理人、数量、制造厂商等，并同时提供航运经营和船舶维护保养的可行性报告、承租人从事航运的资质和其他有关资料，并提供出租人认可的有偿还能力的担保单位。出租人在对租赁机构经审查同意，即在申请书上签字盖草，接受委托。</p>
<p>3.出租人询价<br>参考至少两个以上的船舶经纪的估价或者船舶估价机构的评估</p>
<p>4.谈判–技术谈判、商务谈判、租赁谈判<br>商务谈判：一般以出租人为主，商务谈判主要谈船舶保证金比率、交接方式、保险、交货期、支付方式、价格、索赔与仲裁等。</p>
<p>5.签订合同<br>谈判如取得一致意见，便可签订融资租赁合同，将谈判内容以书面形式固定下来。合同分为租赁合同和购买合同，一般先由出租人与承租人签订租赁合同，再由出租人与船舶供应商签订购买合同。</p>
<p>6.买船<br>参考买卖船的实际做法</p>
<p>7.售后服务和租金支付<br>船舶交付承租人后，由承租人负责船舶的维护保养（可比照光船租赁）。承租人应按租赁合同规定，定期向出租人支付租金</p>
<p>8.租赁期满–结束租赁合同<br>租赁期满，承租人对船舶可按合同规定续租、退还船舶或以约定价格留购，从而结束融资租赁合同。目前我国的通常做法是由承租人以象征性价格向出租人购买船舶的所有权也就是转让单船公司股权。</p>
<h2 id="出租人（融资租赁机构）涉及的考量"><a href="#出租人（融资租赁机构）涉及的考量" class="headerlink" title="出租人（融资租赁机构）涉及的考量"></a>出租人（融资租赁机构）涉及的考量</h2><ol>
<li>租赁人的资质和能力；</li>
<li>租赁人选择租赁物（船舶）的监控及船舶经纪人的选择；</li>
<li>法律及仲裁管辖权；</li>
<li>船舶的海事优先权/对物诉讼；</li>
<li>海事法院；</li>
<li>海事管理当局的规定和国际公约；</li>
<li>船级社；</li>
<li>财险保险公司和船东互保协会的选择</li>
</ol>
<h2 id="风险考量"><a href="#风险考量" class="headerlink" title="风险考量"></a>风险考量</h2><h3 id="出租人（融资租赁机构）面临的信用风险"><a href="#出租人（融资租赁机构）面临的信用风险" class="headerlink" title="出租人（融资租赁机构）面临的信用风险"></a>出租人（融资租赁机构）面临的信用风险</h3><ul>
<li>船舶经营风险–市场研究、承租方的资信调查、承租人的货运合同和运价的谈判机制、设立专门的账户统一管理和监督、保持对承租人信用情况的跟踪和了解，警觉嗅探承租人在航运市场的动态</li>
<li>不可抗力风险–定期勘探船舶的实际状况、船舶的航线和营运区域、出租人免责条款</li>
<li>中途解约风险–承租的资信状况、列明中途解约的双方的权利和义务，赔偿条款</li>
<li>保险失效风险</li>
<li>擅自处置的风险：定期巡视船舶、检查运输合同的履行</li>
</ul>
<h3 id="金融风险"><a href="#金融风险" class="headerlink" title="金融风险"></a>金融风险</h3><ul>
<li>汇率风险:采用同一种币种融资和偿还</li>
<li>利率风险：金融方面的安排了</li>
</ul>
<h3 id="新造船的风险"><a href="#新造船的风险" class="headerlink" title="新造船的风险"></a>新造船的风险</h3><h3 id="特殊下的风险："><a href="#特殊下的风险：" class="headerlink" title="特殊下的风险："></a>特殊下的风险：</h3><ul>
<li>船舶优先权风险：优先权都有哪些？ 先催告–约定出租人不负责优先权的问题–船东互保协会的保险</li>
<li>船舶留置：船舶的留置有哪些？ 约定保证金来调节、定期巡视船舶的经营情况，师傅有欠款之类的</li>
<li>油污损害</li>
<li>打捞沉船</li>
<li>船舶余值风险</li>
</ul>
<h2 id="钱的来源"><a href="#钱的来源" class="headerlink" title="钱的来源"></a>钱的来源</h2><p>1.私人资金—我国私人船东基本都是靠亲戚朋友一起投资<br>银行资金：1.银行抵押贷款，2.企业贷款，3船厂信用贷款，4夹层融资，5俱乐部贷款和银团贷款</p>
<p>2.资本市场：IPO上市，发行债券</p>
<p>3.SPV</p>
<ul>
<li>有限责任合伙–KS和KG基金；</li>
<li>租赁公司-financial lease and operating lease,平衡的是资产风险和经营风险，融资租赁是把两个风险都转移给了承租人；而经营性租赁则是出租人保留了资产风险，把营运风险给了承租人–这种模式基本是非常动船舶营运的，比如seaspan、远东租赁、中船租赁这些本身就专门在航运市场里面起伏的，他们想赚取船舶价格上涨的红利。做集装箱船比较多，因为这样子船舶不会出现在资产负债表里面。</li>
<li>船舶基金，比如新加坡的海事基金(让社会投资者参与；表外融资-船舶不出现在资产负债表上；税收政策优惠)</li>
</ul>
<h2 id="Term-Sheet"><a href="#Term-Sheet" class="headerlink" title="Term Sheet"></a>Term Sheet</h2><h3 id="1-Vessels-and-employment"><a href="#1-Vessels-and-employment" class="headerlink" title="1.Vessels and employment"></a>1.Vessels and employment</h3><h3 id="2-Facility-Details"><a href="#2-Facility-Details" class="headerlink" title="2.Facility Details:"></a>2.Facility Details:</h3><p>Facility Amount / Purpose of facility/ Availability period(Drawdown-tenor-loan profile)<br>Repayments and Repayment Periods、Ballon<br>interest rate、interest payment and interest periods、interest rate hedging<br>structuring fee、commitment fee、angency fee<br>voluntary prepayments、mandatory prepayments、prepayment fee<br>earning accounts、rententaion accounts</p>
<p>贷款的性质、贷款期限，贷款利率、费用、还款方式、 收款账户和扣款账户等。</p>
<h3 id="3-Security-Documents"><a href="#3-Security-Documents" class="headerlink" title="3.Security Documents"></a>3.Security Documents</h3><p>有关保证的文件主要要求该融资项目的借款人提供相关的 担保文件，一般包括第一优先的船舶抵押权登记文件，单船公司的股份质押文件，收款账户和扣款账户的质押文件，收益和保险转让相关文件，如果有第三方（如母公司）担保，还有其他担保文件或安慰函（ Letter of Comfort） 等。</p>
<h3 id="4-Insurance"><a href="#4-Insurance" class="headerlink" title="4.Insurance"></a>4.Insurance</h3><p>投保足额的船壳险、保赔保险、银行投保抵押权人利益险（MII）</p>
<h3 id="5-CONDITIONS-PRECEDENT"><a href="#5-CONDITIONS-PRECEDENT" class="headerlink" title="5.CONDITIONS PRECEDENT"></a>5.CONDITIONS PRECEDENT</h3><p>只有承租满足了所有放款条件才允许放款，因此需要承租人及其担保人满足银行的KYC政策-提供相应的公司文件</p>
<h3 id="6-REPRESENTATIONS-AND-WARRANTIES"><a href="#6-REPRESENTATIONS-AND-WARRANTIES" class="headerlink" title="6.REPRESENTATIONS AND WARRANTIES"></a>6.REPRESENTATIONS AND WARRANTIES</h3><h3 id="7-FINANCIAL-UNDERTAKINGS"><a href="#7-FINANCIAL-UNDERTAKINGS" class="headerlink" title="7.FINANCIAL UNDERTAKINGS"></a>7.FINANCIAL UNDERTAKINGS</h3><p> 本条为财务保证条款，请注意这里的保证属于前面所说的Covenant。 财务保证的内容除了借款人承诺定期向贷款银行提供审计过的财务报告，主要是针对一些财务指标，要求借款人保证这些财务指标在贷款期间达到并维持一定的标准比如：有形净资产 Tangible Net Worth不低于某一数值，EBITAD（ Earnings Before Interest，Tax and Depreciation，即扣除利息税收和折旧前的收入） 对利息的倍数也称利息保障倍数（ Interest Coverage） 不低于某一 比例，负债 率（ Net Gearing/ Leverage） 不高于某一 比例，Liquidity/ Cash 等。</p>
<h3 id="8-COVENANTS-AND-UNDERTAKINGS"><a href="#8-COVENANTS-AND-UNDERTAKINGS" class="headerlink" title="8.COVENANTS AND UNDERTAKINGS"></a>8.COVENANTS AND UNDERTAKINGS</h3><p>注： 这部分是承诺与保证条款， 注意使用的英文单词也是 covenant， 是前一段财务保证之外的借款人对贷款银行的其他各种承诺和财务保证，包括船舶需要在哪里登记、船舶的各种 证书都必须有效、 船舶要保持船级等等， 其中最重要的是最小价值条款 MVC 中提到的不带 租约的船舶的公允市场价值 FMV（ Fair Market Value）不得低于未偿还贷款金额的一定例即 LTV。至于这个FMV 怎么算， 一般要由银行方能接受的独立舶经纪出具评估报告， 通常每年做一次。 除此以外银行自己内部也会做评估， 而且会更频繁一些， 通常每个季度做 一次。</p>
<h3 id="9-EVENTS-OF-DEFAULT"><a href="#9-EVENTS-OF-DEFAULT" class="headerlink" title="9.EVENTS OF DEFAULT"></a>9.EVENTS OF DEFAULT</h3><p>违约条款，规定借款人的违约情形及发生违约时银行有权采取的相关措施。</p>
<h3 id="10-GENERAL-TERMS"><a href="#10-GENERAL-TERMS" class="headerlink" title="10.GENERAL TERMS."></a>10.GENERAL TERMS.</h3><p>其他一般性条款，包括法律管辖权，税费的承担，律师费的承担等。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="涉及到的合同和文件"><a href="#涉及到的合同和文件" class="headerlink" title="涉及到的合同和文件"></a>涉及到的合同和文件</h2><ul>
<li>Loan agreement/Facility Agreement</li>
<li>Deed of Covenant</li>
<li>Deed of Assignment of the Insurances, Earnings, and Requisition compensation of the vessel</li>
<li>Notice of Assignment of Insurances</li>
<li>Notice of Assignment of the charterers</li>
<li>Deed of Charge over the Retention Account</li>
<li>Notice of Charge to the Account Bank and the Account Bank’s acknowledgement</li>
<li>Deed of Charge over the Earning Account</li>
<li>Deed of Charge over all the issued shares of the SPV</li>
<li>Ship Mortgage</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><h2 id="行业调查-amp-可行性报告"><a href="#行业调查-amp-可行性报告" class="headerlink" title="行业调查&amp;可行性报告"></a>行业调查&amp;可行性报告</h2><p>涵盖法律方面&amp;财务方面&amp;其他</p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="案例和判例"><a href="#案例和判例" class="headerlink" title="案例和判例"></a>案例和判例</h2><p>国内<br>1.民生金融租赁股份有限公司诉浙江鸿霖船舶工程有限公司、郑雅萍、张志旺船舶融资租赁合同纠纷案<br>2.广西防城港瑞达海运有限公司等诉华融金融租赁股份有限公司船舶融资租赁合同纠纷案</p>
<p>= = 初稿= =</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wang Xu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shithon.github.io/2022/06/13/%E8%88%B9%E8%88%B6%E8%9E%8D%E8%B5%84%E5%B0%8F%E6%95%B4%E7%90%86/">https://shithon.github.io/2022/06/13/%E8%88%B9%E8%88%B6%E8%9E%8D%E8%B5%84%E5%B0%8F%E6%95%B4%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wang Xu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">航运知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">吾之鄙文，君留余香</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/06/14/%E8%88%AA%E8%BF%90%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="航运经济分析基本概念">
                        
                        <span class="card-title">航运经济分析基本概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            航运经济分析基本概念
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                    航运知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">航运知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/19/%E5%9B%BD%E9%99%85%E5%88%B6%E8%A3%81%E5%8F%8A%E5%85%B6%E5%AF%B9%E5%9B%BD%E9%99%85%E8%88%AA%E8%BF%90%E5%92%8C%E8%B4%B8%E6%98%93%E7%9A%84%E5%BD%B1%E5%93%8D/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="国际制裁及其对国际航运和贸易的影响">
                        
                        <span class="card-title">国际制裁及其对国际航运和贸易的影响</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            国际制裁及其对国际航运和贸易的影响
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                    航运知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">航运知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: iforyuan<br />'
            + '文章作者: Shithon<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Shithon</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ervindouble@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2286035490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2286035490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
