<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="船舶操作小整理, 王旭的个人网站">
    <meta name="description" content="Personal blog about Maritime industry including but not limited to ship finance,maritime technology,maritime data analytics, shipping risk analytics, shipping innovation, ship sale and purchase, shipping market etc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>船舶操作小整理 | 王旭的个人网站</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王旭的个人网站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/report" class="waves-effect waves-light">
      
      <i class="fas fa-chart-line" style="zoom: 0.6;"></i>
      
      <span>Report</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王旭的个人网站</div>
        <div class="logo-desc">
            
            Personal blog about Maritime industry including but not limited to ship finance,maritime technology,maritime data analytics, shipping risk analytics, shipping innovation, ship sale and purchase, shipping market etc
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/report" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-chart-line"></i>
			
			Report
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shithon/shithon.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shithon/shithon.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">船舶操作小整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">航运知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                航运知识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-08
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Summary-of-Dry-Bulker-Ops-daily-IMPORTANT-work-short-list"><a href="#Summary-of-Dry-Bulker-Ops-daily-IMPORTANT-work-short-list" class="headerlink" title="Summary of Dry Bulker Ops daily IMPORTANT work short list"></a>Summary of Dry Bulker Ops daily IMPORTANT work short list</h1><p>整理来源：Gossipbulker</p>
<p>1-holding cleaning洗舱</p>
<p>2-laytime &amp; demurrage计算装卸时间和滞期费</p>
<p>3-speed&amp;oil consumption disputes燃油和航速索赔（期租）</p>
<p>4-split bill of lading提单的拆分</p>
<p>5-stevedore damage港口装卸工对船舶的损坏如何处理</p>
<p>6-cargo shortage货差 and cargo damage货损</p>
<p>7-TC:off-hire</p>
<p>8-specific cargo loading &amp; discharging: Group A-B-C Grain（各种货物的装卸注意事项和针对的特别条款），查询BIMCO cargo code</p>
<p>9-All kinds of costs：voyage costs, OPEX，dry dock/special survey, capital，涉及到船舶各项的成本，实际营运中要计算的各种成本。</p>
<p>10-Miscellaneous其他杂项</p>
<p>11-Cases仲裁判例/案例</p>
<p>= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =</p>
<h2 id="NO-1-Hold-Cleaning洗舱"><a href="#NO-1-Hold-Cleaning洗舱" class="headerlink" title="NO.1: Hold Cleaning洗舱"></a>NO.1: Hold Cleaning洗舱</h2><p>As operator, shall bear in mind time of holding cleaning for next voyage, hold inspection at each port, NOR tendering and Holding cleaning, etc.</p>
<p>船上洗舱无外乎这几点，操作需要跟进的是货物之间的衔接，洗舱是否来得及，以及各个港口的验舱的注意事项，递交NOR以及洗舱的衔接等等</p>
<p>For technique details,please see below normally steps performing by crews</p>
<p>//detaiked steps covering in each arrangement//以下是技术细节</p>
<ol>
<li>clean/sweep/pick up residues ；</li>
<li>Sea water wash holds ；</li>
<li>Sea water wash hatch covers, main deck and decks around holds etc ；</li>
<li>Chemical wash if necessary (it depends on which kinds of specific cargo)；</li>
<li>Fresh water wash (it’s necessary for steel products)。</li>
<li>Pick up/disposeremaining cargo ；</li>
<li>Clean and dry upbilges；</li>
<li>Fit burlap on bilgecovers；</li>
<li>Spot check/derust loose paint ；</li>
<li>Spot touch up and paint as required；</li>
<li>Final check before arrival</li>
</ol>
<h2 id="NO-2-Laytime-and-demurrage"><a href="#NO-2-Laytime-and-demurrage" class="headerlink" title="NO.2: Laytime and demurrage"></a>NO.2: Laytime and demurrage</h2><h3 id="2-1-Terms-and-normal-pratice要非常注意的术语"><a href="#2-1-Terms-and-normal-pratice要非常注意的术语" class="headerlink" title="2.1 Terms and normal pratice要非常注意的术语"></a>2.1 Terms and normal pratice要非常注意的术语</h3><p>1.WWD-weather working day</p>
<p>case:heavy fog at port，is it WWD? Port authority restriction, is it Force Majaure?港口大雾是否是WWD？港口强制命令是否会构成不可抗力？</p>
<p>2.Reversible or non-reversible</p>
<p>3.draft survey-做水尺的时间</p>
<p>a.  DO not count 凡是Draft survey都不算的</p>
<p>b. count except of request by the charterers 除了租家要求的draft survey，其余都算。</p>
<p>c. Initial和final draft survey 都算。</p>
<p>4.half to count/actual to count</p>
<h2 id="NO-3-Speed-amp-OIl-cons-Claims"><a href="#NO-3-Speed-amp-OIl-cons-Claims" class="headerlink" title="NO.3 Speed &amp; OIl cons Claims"></a>NO.3 Speed &amp; OIl cons Claims</h2><h3 id="3-1-Terms"><a href="#3-1-Terms" class="headerlink" title="3.1 Terms"></a>3.1 Terms</h3><p>TCD(time-charter description)</p>
<blockquote>
<p>Speed and consumption basis no adverse currents and valid upto and including Douglas Sea State 3/Beaufort Force 4:<br>Ballast consumption: about 14.50 knots on about 21.0mt IFO and about 0.1mt MDO;<br>Laden consumption: about 14.00 knots on about 21.0mt IFO and about 0.1mt MDO</p>
<p>Eco speed and consumption are described asf, on about basis without guarantee:<br>Ballast: 13.50 knots on 17mt IFO and 0.1mt MDO<br>Laden: 13.00 knots on 18.5mt IFO and 0.1mt MDO</p>
</blockquote>
<h3 id="3-2-Key-words-and-interpretation"><a href="#3-2-Key-words-and-interpretation" class="headerlink" title="3.2 Key words and interpretation"></a>3.2 Key words and interpretation</h3><p>a. Without guarantee是否能形成误述的对抗？</p>
<p>Could it be really sucessful to defend the owners against misrepresentation?</p>
<p>b. good weather怎么定义好天气，实际的争议？</p>
<p>“Good weather conditions” are to be taken as not exceeding maximum Beaufort Force 4 and Douglas Sea State 3 - which to be taken as a swell wave height of less than 1.25 meters and no adverse current.</p>
<p>c.currents</p>
<p>London Arbitration LMLN 854</p>
<p>London Arbitration 04/11 (2001, LMLN 826)</p>
<p>Accordinly to above two cases, whether or not “no adverse current/no unfavourable current” incorporated in CP，current (either favourable or adverse) as the factor will definitely considered when calculte and evaluate vessel’s speed performance.</p>
<p>But in pratice, if vessel’s slip(like less than 3% or 5%), it would be better for the owners</p>
<p>d.Swell</p>
<p>it containes two types: Significant Wave Height and Average Wave Height</p>
<p>Douglas Sea State (DSS)和WMO Sea State takes Average Wave Height as its standar.</p>
<p>e.about适用的范围</p>
<p>In practice, put “about” in front of speed and consumption，then it shows:speed adjust +/-0.5 knots while consumption adjusts +/- 5%。</p>
<h2 id="3-3-how-to-speed-amp-oil-cons-performance-is-accordingly-to-CP"><a href="#3-3-how-to-speed-amp-oil-cons-performance-is-accordingly-to-CP" class="headerlink" title="3.3 how to speed&amp;oil cons performance is accordingly to CP"></a>3.3 how to speed&amp;oil cons performance is accordingly to CP</h2><p>主要在于看条款的规定以及出的气导公司出的航次报告</p>
<p>3.3.1 Read clause very carefully</p>
<ul>
<li>Ocean Route Clause</li>
</ul>
<blockquote>
<p>Charterers option to provide weather routing service to the vessel while under their charter as advice to Master. Master to comply with reporting procedure provided by routing service, however the Master is to remain responsible for the safe navigation and choice of route. All costs associated with above service to be for Charterers’ account.</p>
<p>Evidence of wind and sea including current/tide conditions to be taken from vessels logs and from independent weather reporting bureau, however if there are consistent discrepancies then both may be used for post voyage analysis. (as per English law - Owners/Charterers can produce whatever evidence they have to hand to defend any claim)</p>
<p>OR<br>In case of discrepancy between the weather routing service data and Master’s deck logs then the official weather reports of Shore Weather Stations of the area received through NAVTEX to apply as to the weather and the ‘Admiralty Ocean Pilot charts’ to apply as to the current.</p>
</blockquote>
<p>then check the details of AWT/WNI’s voyage performance report</p>
<h2 id="3-4-how-to-defense-owners-interests-针对航速油耗的纠纷如何拟定条款来保护船东自己？"><a href="#3-4-how-to-defense-owners-interests-针对航速油耗的纠纷如何拟定条款来保护船东自己？" class="headerlink" title="3.4 how to defense owners interests?针对航速油耗的纠纷如何拟定条款来保护船东自己？"></a>3.4 how to defense owners interests?针对航速油耗的纠纷如何拟定条款来保护船东自己？</h2><p>3.4.1 weather routing service appointed by the owners</p>
<blockquote>
<p>charterers have the option to provide weather routing service==&gt;charterers to nominate but owners to appoint</p>
</blockquote>
<p>3.4.2 argue points on voyage performance report</p>
<p>a. Embark/disembark pilot: for example: ship transited Dardanelles Strait, where it needed drifting and waited for the pilot，which reasulted in abnormal speed; also like run through Bosporus Strait，it also slow its speed to take and disembark pilot。</p>
<p>b. Coastal navigation/congested water manoeuvring: for example, heavy traffic and Traffic Separation Scheme (TSS) when sailing Malacca Strait.</p>
<p>c. Adverse current/swell wave height: just have a try to agrue with the charterers</p>
<p>3.4.3 Remarks on noon report</p>
<p>a. ballast exchange: xx mt IFO extra consumption due to ballast exchange。</p>
<p>b. alter speed: heavy weather or heavy traffic。</p>
<p>c. remarks of bad weather：like BF 6, DSS 5，adverse current 1 knot</p>
<p>3.4.4 offset bunker savings against under-performance</p>
<p>14.28x daily hire - 0.436mt x CP bunker price</p>
<p>Bunker saving calculation:</p>
<blockquote>
<p>In the Gaz Energy No.2 (Hyundai Merchant Marine Co. Ltd. v Trafigura Beheer BV [2012] EWHC 1686 (Comm)), the Court clarified that for the purposes of set-off and under-consumption the vessel’s consumption should be calculated by reference to the lower limit of that range.</p>
</blockquote>
<p>please note: the owners cannot claim back the saving part when money of oil consumption saving exceeds that of time loss.</p>
<h2 id="3-5-time-bar-clause"><a href="#3-5-time-bar-clause" class="headerlink" title="3.5 time bar clause"></a>3.5 time bar clause</h2><blockquote>
<p>Any claim by Charterers relating to the performance of the vessel and/or the vessel’s equipment including speed claims are to be submitted to Owners in the form of a statement of claim with supporting documents within 90 days of the completion of each voyage concerned or otherwise be waived “nullified”.</p>
</blockquote>
<h2 id="NO-4-换单"><a href="#NO-4-换单" class="headerlink" title="NO.4 换单"></a>NO.4 换单</h2><h3 id="4-1-换单原因-why-need-switch-of-bill-of-lading"><a href="#4-1-换单原因-why-need-switch-of-bill-of-lading" class="headerlink" title="4.1 换单原因 why need switch of bill of lading?"></a>4.1 换单原因 why need switch of bill of lading?</h3><p>1.amendments of typos拼写错误之类的</p>
<p>2.split</p>
<p>3.combination</p>
<p>4.revise shipper consignee port of discharge</p>
<h3 id="4-2-Terms-条款规定："><a href="#4-2-Terms-条款规定：" class="headerlink" title="4.2 Terms 条款规定："></a>4.2 Terms 条款规定：</h3><p>The Owners and Master shall authorise the Charterers and/or their agents to split the Bills of Lading in negotiable and transferable form against surrender to the Owners of the full set of original Bills of Lading.</p>
<h3 id="4-3-How-如何换提单："><a href="#4-3-How-如何换提单：" class="headerlink" title="4.3 How? 如何换提单："></a>4.3 How? 如何换提单：</h3><ol>
<li>租家提供旧提单的扫描件、新提单的草本，交由船东确认新提单的内容是否符合船东的要求；</li>
<li>若符合要求，租家按照船东的保函格式出保函；</li>
<li>船东确认保函合格之后，租家将全套正本提单原件作废并邮寄给船东，并提供快递单号方便船东查询；</li>
<li>船东收到全套正本提单原件后，签发或者授权签发新的提单。</li>
</ol>
<h3 id="4-4-Warning-注意的问题："><a href="#4-4-Warning-注意的问题：" class="headerlink" title="4.4 Warning!! 注意的问题："></a>4.4 Warning!! 注意的问题：</h3><p>1.which items will be revised? loading portcargo quantitydescription of cargodate of BL</p>
<p>2.LOI format and wording</p>
<p>3.after receiving old BL(but will met a hard push from charterers)</p>
<p>4.switch fee and delay shall be on account of the charterers</p>
<h2 id="NO-5-stevedore-damage一般如何操作："><a href="#NO-5-stevedore-damage一般如何操作：" class="headerlink" title="NO.5 stevedore damage一般如何操作："></a>NO.5 stevedore damage一般如何操作：</h2><p>第一步：</p>
<p>船长要出正式的Notice of Damage，通知租家和代理。</p>
<p>有的租船合同里面明确规定了通知时间，比如”vessel to notify charterers and/or their agents within xx hours of discovery”。如果超过了，那么不好意思，不关我事了。</p>
<p>还有的讲”hiden damage is to be notified to charterers as soon as discovered, however maximum xx hours after completion of discharge”</p>
<p>第二步：</p>
<p>船长要让代理、装卸公司在Notice of damage签字确认损害。通常装卸公司是拒绝的，如果被拒绝，签上“for receipt only”也是可以的；如果还是被拒绝，那也无可奈何</p>
<p>第三步：</p>
<p>无论损害的大小，都给装卸公司施加压力，要求在船离港前修理，修不好，船就不走。如果是影响船舶适航损害，那么无论如何船是不能开航的，一定要修好才能走。如果不影响适航，装卸公司又不肯安排修理，就只好先开航，留给船员在海上修理或者下一个方便港口找岸上的workshop去做（这样做的理由是，耽误开航的损失通常会比stevedore damage大，船东有止损的义务）。</p>
<p>如果装卸公司跟船上对损害有异议，那么最好是找独立的surveyor去做损害鉴定</p>
<p>第四步：</p>
<p>如果离港前没有修理好，那么就到了第四步——船东要汇总修理的费用。船员可以自己修的就相对简单些，包括材料费、船员劳务费等。一般小小的磕磕碰碰，船上的fitter都可以修，丢了的污水井盖也可以船员自己做。船员修不了需要找岸上做的，比如上面提到的gangway变形了，可能需要换一个新的gangway，那费用就复杂很多，包括新gangway本身的价钱加运费、港口的费用（代理费、小艇或拖轮费等）、修理的时间损失、可能产生的绕航（时间+油耗）等等。</p>
<p>第五步：</p>
<p>费用汇总后，发给租家，就开始了claim的征程。小打小闹的damage大概200-1000美金一般都能解决。损害严重、费用高昂的话，租家可能就没那么容易接受了，P&amp;I也可能会介入进来，要做好长久的斗争准备</p>
<h2 id="NO6-Cargo-shortage"><a href="#NO6-Cargo-shortage" class="headerlink" title="NO6. Cargo shortage"></a>NO6. Cargo shortage</h2><p>货差的处理 disputes on cargo quantities shortage</p>
<h3 id="6-1-At-loading-port"><a href="#6-1-At-loading-port" class="headerlink" title="6.1 At loading port:"></a>6.1 At loading port:</h3><p>shore scale or draft survey: shore scale–这个一般没地方说理; draft survey–一般是有误差的</p>
<p>shore figure 和 ship figure有差异</p>
<p>1.重新做一遍draft survey</p>
<p>2.如果任然有差异，那么mate’s receipt做remarks,如果被拒绝，船长只能“坚持”要么就拒签clean version mate’s receipt shore figure less than ship figure等于是多运了，只需要交付提单上的就行了，但是一般不会这么干，因为多的货容易产生更多的油耗</p>
<p>shore figure more than ship figure等于是少运了，如果到卸港就容易货差，船东是有责任的。</p>
<p>3.注意签发提单的如果是授权租家代理，那么船长给代理的Letter of Authority要明确写明“bills of lading are to be signed strictly in accordance with the Mates receipts”;船长要在大副收据明确标注上ships figures as calculated by draft survey</p>
<p>4.shipper tough, 船长就要出protest letter 或者让租价出保函LOI,咨询P&amp;I耽误时间怎么办？cacellation of pilot/re-book pilot的费用谁来负担？off-hire？</p>
<h3 id="6-2-Discharge-port"><a href="#6-2-Discharge-port" class="headerlink" title="6.2 Discharge port"></a>6.2 Discharge port</h3><p>粗放式卸货：</p>
<p>船长一定要出Letter of Protest，说明卸货作业的情况（最好附上些照片作为证据），并且hold stevedores/charterers fully responsible for all the cargo loss due to stevedores careless handling, resulting in cargo spillage during discharge operation</p>
<h3 id="6-3-How-to-avoid-如何尽量避免争议的产生"><a href="#6-3-How-to-avoid-如何尽量避免争议的产生" class="headerlink" title="6.3 How to avoid? 如何尽量避免争议的产生"></a>6.3 How to avoid? 如何尽量避免争议的产生</h3><ol>
<li><p>船长一定要在装港和卸港做initial draft survey和final draft survey （如果多种货，还要做intermediate draft survey），并做好记录。</p>
</li>
<li><p>在那些经常出现货短货差争议的港口（就是经常会上P&amp;I Loss Prevention newsletter/bulletin的港口），如果有必要的话，可以委托P&amp;I surveyor去做水尺（装卸港都要做）。</p>
</li>
<li><p>Seal hatches也是一个好的办法。可以委托surveyor在装货完毕后把货舱封住，然后再委托surveyor在卸货开始前（做完水尺之后）解封。</p>
</li>
<li><p>Clausing bill of lading这个之前提到了，但是真正实施起来则是蜀道难，难于上青天，要看各方的实力和博弈了。</p>
</li>
<li><p>卸完货之后出一张empty holds certificate让stevedore签字，证明全部货物都卸光了，最好拍照留（证）念（明）。</p>
</li>
<li><p>合同中加入条款说vessel will only trade xxx （那些容易产生短货的港口、国家） provided that charterers remain responsible for all cargo shortage claims。</p>
</li>
<li><p>承运人可以考虑在charter party和提单里面明确写明允许有0.5%的cargo deviation。但是这个很难实现，谈谈理想还是可以的。</p>
</li>
</ol>
<p>另外，还可以去各大P&amp;I网站搜索下有关cargo shortage claim的文章，去中国、西非、Turkey、Uruguay、Tunisia、Algeria、Vietnam等国家的港口，都有一些事项需要注意。</p>
<h2 id="NO-7-off-hire"><a href="#NO-7-off-hire" class="headerlink" title="# NO.7 off-hire"></a># NO.7 off-hire</h2><p>NYPE 46 off-hire clause</p>
<p>cl.15-比较保护船东的利益(in favor of the owners)</p>
<blockquote>
<p>That in the event of <strong>loss of time</strong> from deficiency of men or stores, fire, breakdown or damages to hull, machinery or equipment, grounding, detention by average accidents to ship or cargo, drydocking for the purpose of examination or painting bottom, or by any other <strong>cause preventing the full working of the vessel, the payment of hire shall cease for the time thereby lost</strong>; and if upon the voyage the speed be reduced by defect in or breakdown of any part of her hull, machinery or equipment, the time so lost, and the cost of any fuel consumed in consequence thereof, and all extra expenses shall be deducted from hire.</p>
</blockquote>
<p>对比保护租家利益的Shelltime cl.21(in favor of the charterers)</p>
<blockquote>
<p>In the event of loss of time (whether arising from….hire shall cease to be due or payable from the commencement of such loss of time until the vessel is again ready and in an efficient state to resume her service in a position not less favourable to Charterers than that at which the deviation commenced.</p>
</blockquote>
<p>1.主要要点：To protect the owners, it’s that off hire shall be calculated with “net loss time”, while “period time” to defend the charterers.</p>
<p>例子：船吊坏了一个？如何四个吊同时作业，那么offhire就算1/4；如果是两个作业，需要计算actual lossof time，可能实际上没有时间损失，那么这个时候就不能offhire了。</p>
<p>抓斗全坏了，港口安排了两个，那么只能offhire一半，如果船东再租了两个，且没有耽误作业，那么就不能offhire。</p>
<p>2.full working of the vessel is affected。</p>
<p>3.船舶恢复了full working了，有很多后果需要考虑，比如错过靠泊时间、错过潮水高位、错过引航等等，”any other cause”就把offhire产生被限定为跟ship或者crew相关的原因，所以一般租家是追偿不到的。any other cause whatsoever适用更广。</p>
<h2 id="NO-8-specific-cargo-loading-amp-discharging-Group-A-B-C-Grain"><a href="#NO-8-specific-cargo-loading-amp-discharging-Group-A-B-C-Grain" class="headerlink" title="NO.8 specific cargo loading &amp; discharging: Group A-B-C Grain"></a>NO.8 specific cargo loading &amp; discharging: Group A-B-C Grain</h2><p>IMSBC Code /Grain Code</p>
<p>Shipper’s Declaration/ Cargo</p>
<p>Group A cargoes: cargoes which may liquefy;</p>
<p>Group B cargoes: cargoes with chemical hazards;</p>
<p>Group C cargoes: cargoes which are neither liable to liquefy nor possess chemical hazards</p>
<h3 id="8-1-Salt盐"><a href="#8-1-Salt盐" class="headerlink" title="8.1 Salt盐"></a>8.1 Salt盐</h3><h4 id="8-1-1-Terms条款"><a href="#8-1-1-Terms条款" class="headerlink" title="8.1.1 Terms条款"></a>8.1.1 Terms条款</h4><p>装盐==IMSBC Code里面有三种: Salt、Salt Cake和Salt Rock</p>
<p>货舱lime-coating或者叫lime-washing或者叫hold bloc</p>
<p>条款：</p>
<blockquote>
<p><strong>Salt protective clause</strong></p>
<p>(a) Charterers undertake to use holds as less as possible, provided vessel’s stability trim and stress permitting;</p>
<p>(b) Before loading all holds assigned for salt to be lime-washed by Charterers at their time/expense/risk to satisfaction of master which not to be unreasonably withheld. Charterers to provide all equipment and materials for limewashing at their time/risk/expense. If the vessel fails hold inspection due to insufficient lime wash it shall remain on hire while the crew continue to apply lime wash to the surveyor’s satisfaction.</p>
<p>c) Cargo to be loaded/stowed/trimmed/discharged strictly according to latest IMO and or anyother latest regulations/rules applicable to such cargo.</p>
<p>(d) Charterers are allowed to use ship’s crew to apply limewashing of vessel holds against paying USD xxx lumpsum, but always subject to local regulations permitting, and all time/risk/expense to be for Charterers’ account.</p>
</blockquote>
<h4 id="8-1-2-Hold-cleaning-fee-and-time"><a href="#8-1-2-Hold-cleaning-fee-and-time" class="headerlink" title="8.1.2 Hold cleaning fee and time"></a>8.1.2 Hold cleaning fee and time</h4><p>关于扫舱费方面，Period的船会说”Charterers will pay extra USD xxx lump sum for each salt carriage in addition to intermediate hold cleaning”。 如果一个TCT，那么会在ILOHC规定”ILOHC: USD  xxx lump sum including limewash removal (materials/equipment included)”</p>
<p>需要规定：“If the vessel fails hold inspection due to insufficient lime wash it shall remain on hire while the crew continue to apply lime wash to the surveyor’s satisfaction”</p>
<h4 id="8-1-3-Limewash"><a href="#8-1-3-Limewash" class="headerlink" title="8.1.3 Limewash"></a>8.1.3 Limewash</h4><p>做limewash所需的时间：大概两天（这仅仅是做limewash，不包括上述提到的常规洗舱）。</p>
<p>limewash的标准和适用的位置：</p>
<ol>
<li>Tank top;</li>
<li>Sideshell (including lower hopper);</li>
<li>Bulkheads (also ensure all ladders, sounding pipes, splash plates etc are well coated);</li>
<li>As a general rule the height of lime washing within the holds should represent approximately 75% of the height of the bulkheads/sidewalls. （其实建议两边做到50%高度，前后舱壁做到65-70%就够了。如果做到75%，船员在卸完货做大舱的时候够不到那么高，舱壁高处就很难洗干净。）</li>
<li>The lime should be sufficiently thick enough to ensure that no bare metal or hold paint may be viewed through the lime coating.</li>
<li>由于limewash含有水分，上了之后可能有些地方会发黄，所以在到港前，还应在发黄的地方再撒上lime power，让大舱看起来雪白雪白的。</li>
</ol>
<h4 id="8-1-4-装货Loading："><a href="#8-1-4-装货Loading：" class="headerlink" title="8.1.4 装货Loading："></a>8.1.4 装货Loading：</h4><p>no raining day</p>
<h4 id="8-1-5-Experience"><a href="#8-1-5-Experience" class="headerlink" title="8.1.5 Experience:"></a>8.1.5 Experience:</h4><ul>
<li>after salt cargo, no for Sugar or Grain</li>
<li>calculation time to wash cargo hold，if consective voyage of salt, wash every time is better use the most effective cleaning chemical washing</li>
</ul>
<h3 id="8-2-Grain"><a href="#8-2-Grain" class="headerlink" title="8.2 Grain"></a>8.2 Grain</h3><p>粮食Grain</p>
<p>1.IGC==International Code for the Safe Carriage of Grain in Bulk (IGC Code)</p>
<p>粮食不属于IMSBC</p>
<p>2.SBM-Soyabean meal属于IMSBC Group C 不归IGC管</p>
<p>3.适装证书Document of Authorization Approval of Ship’s Plans for the Carriage of Bulk Grain</p>
<p>洗舱</p>
<p>装货</p>
<p><strong>Stowage Factors (SF)</strong></p>
<p>Barley 1.45/1.67</p>
<p>Buckwheat 1.39/1.53</p>
<p>Maize 1.30/1.32</p>
<p>Oats 1.73</p>
<p>Rice 1.42/1.70</p>
<p>Rye 1.39</p>
<p>Soya beans 1.30</p>
<p>Wheat 1.73</p>
<p>（数据摘自《Thomas Stowage-Sixth Edition》）</p>
<p><strong>Stability</strong></p>
<p><strong>Trimming</strong></p>
<p><strong>Ventilation</strong></p>
<p><strong>Fumigant</strong></p>
<p><strong>Hatches Sealing</strong></p>
<p>卸货: No rain</p>
<h3 id="8-3-容易液化的货物-Liquified-Cargo"><a href="#8-3-容易液化的货物-Liquified-Cargo" class="headerlink" title="8.3 容易液化的货物 Liquified Cargo"></a>8.3 容易液化的货物 Liquified Cargo</h3><h4 id="8-3-1-Necessity"><a href="#8-3-1-Necessity" class="headerlink" title="8.3.1 Necessity"></a>8.3.1 Necessity</h4><ol>
<li>文件要齐全：① Shipper’s Declaration; ② FMP/TML test results; ③ Moisturecontent; ④ 其他文件：像上面的例子中就有提到Additional Certificate(s) – “Certificate of moisture content and transportable moisturelimit” and “Other (specify): MSDS”。</li>
<li>Moisture content 要低于Transportable Moisture Limit (TML)。</li>
<li>除非另有规定，下雨天 (during the precipitation) 不装货。在actual moisture content足够低于TML的情况下，可以下雨天装货，但是要确保actual moisture content不会因为下雨增加而大于TML。</li>
<li>除非另有规定，没有作业的舱 (non-working hatches) 要关上。</li>
<li>下雨天可以卸货，但是条件是这些货都会在这个港全部卸掉。</li>
<li>其他：船员在装货之前需要做can test，或者委托PNI Surveyor做Pre-loading survey。</li>
</ol>
<h4 id="8-3-2-Hold-cleaning"><a href="#8-3-2-Hold-cleaning" class="headerlink" title="8.3.2 Hold cleaning"></a>8.3.2 Hold cleaning</h4><p>洗舱的问题</p>
<p>做TC，但是并没有规定洗舱的费用，仅仅是规定租家处理掉货物和洗舱水，所以有必要规定ILOHC</p>
<p>BIMCO Hold Cleaning / Residue Disposal Clause for Time Charter Parties:</p>
<p>做voyage：1.岸上人工清理费用Dispose washing water+Cargo Residue+Barge Charge+Anchorage or Berth；2预计的卸港如果没有这种清理的服务的绕航费用；3.船卸完货之后需要移泊到锚地做清洗的移泊费用、锚位费用等等</p>
<h2 id="NO-9-Ship-operation-Revenue-and-Costs"><a href="#NO-9-Ship-operation-Revenue-and-Costs" class="headerlink" title="NO.9 Ship operation: Revenue and Costs"></a>NO.9 Ship operation: Revenue and Costs</h2><h3 id="9-1-Operation"><a href="#9-1-Operation" class="headerlink" title="9.1 Operation"></a>9.1 Operation</h3><p>船舶营运主要涵盖三个方面：</p>
<ul>
<li>租约中收入</li>
<li>营运船舶产生的成本</li>
<li>融资的结构</li>
</ul>
<p>1.financial structures: 要么就是需要承担资金成本，要么这个资金成本由出资的股东通过自己出钱来分担；如果资金有限，那么要么投资有贷款的新船，要么就是投资营运成本很高的老旧船。对于大多数船东来说会选择后者。</p>
<p>2.从船舶上压榨出尽可能多的利润：选择赚钱的船型或者油耗低的船舶；期租/航次租的运费水平以及良好专业的执行；</p>
<h3 id="9-2-Costs成本："><a href="#9-2-Costs成本：" class="headerlink" title="9.2 Costs成本："></a>9.2 Costs成本：</h3><p>1.operating costs,船员工资和津贴基本是大头，占了一半左右，其他还包括船舶保险、船舶的物料、淡水供应，做的维修和保养费用、岸基公司营运和操作等。</p>
<p>2.voyage costs，主要是船舶的燃油成本，其他还包括代理费、港口杂费、吨税、过运河的费用等。</p>
<p>3.capital costs，主要是融资成本的利息。</p>
<p>4.Periodic maintenance costs，主要是坞、特检的费用，每5年一次，基本一次在50-100万美元左右</p>
<p>5.Cargo-handling costs，集装箱船独有的，主要是货物的装卸和配积载。</p>
<h3 id="9-3-收入"><a href="#9-3-收入" class="headerlink" title="9.3 收入"></a>9.3 收入</h3><p>A。在实务中经常会思考的一个问题就是，在什么航速下，我船舶的毛利润会最大化呢？</p>
<p>1.如何评价这个利润最大化的问题，具体的指标是如何计算的？这个问题非常关键，如果想要计算运费和油价下的最佳的航速，那么需要根据动态的计算方式，因为每个运费和油价下会对应一个最优的航速。</p>
<p>2.现在已有的数据：一个财务年内的消耗的燃油和油价；运费；船舶载重吨；货运载重吨；</p>
<p>3.如何搭建指标的计算？</p>
<p>B。面对市场，船舶到底是选择TCT还是航次租？</p>
<p>数据指标要换算成统一：要么把TCT的日租金换成每吨的收入，要么就是把每吨的收入换成TCT的日租金。</p>
<h2 id="NO-10-Miscellaneous"><a href="#NO-10-Miscellaneous" class="headerlink" title="NO.10 Miscellaneous"></a>NO.10 Miscellaneous</h2><h3 id="10-1-Charterers-asking-speed-up"><a href="#10-1-Charterers-asking-speed-up" class="headerlink" title="10.1 Charterers asking speed up?"></a>10.1 Charterers asking speed up?</h3><p>VC–CP terms and bunker costs incurring</p>
<p>TC–conirmed by the charterers</p>
<h3 id="10-2-Miss-laycan"><a href="#10-2-Miss-laycan" class="headerlink" title="10.2 Miss laycan?"></a>10.2 Miss laycan?</h3><h3 id="10-3-high-risk-area-HRA"><a href="#10-3-high-risk-area-HRA" class="headerlink" title="10.3 high risk area(HRA)"></a>10.3 high risk area(HRA)</h3><p>进入joint war committee areas租家就要负责additional war risk premium(AWRP)</p>
<p>BMP 4/BMP 5:<a target="_blank" rel="noopener" href="https://safety4sea.com/cm-bmp5-revision-outline-and-comparison-with-bmp4/">BMP5 revision outline and comparison with BMP4 - SAFETY4SEA</a></p>
<p>Armed guards: Off Fujairah, Galle, 17N Red Sea, Moroni</p>
<h3 id="10-4"><a href="#10-4" class="headerlink" title="10.4"></a>10.4</h3><p>跑印度内贸的问题：要是印度船员</p>
<h3 id="10-5"><a href="#10-5" class="headerlink" title="10.5"></a>10.5</h3><p>港口的特殊规定，比如Las Palmas有规定 garbage</p>
<p>owners shall pay … for garbage removal, however, if compulsory, then for charterers’ account</p>
<p>哥伦比亚的港口要做UWI 为的就是防止毒品走私–security check list</p>
<h3 id="10-6-Mooring-lines"><a href="#10-6-Mooring-lines" class="headerlink" title="10.6 Mooring lines"></a>10.6 Mooring lines</h3><p>揽绳 mooring lines</p>
<p>London Arbitration 19/01</p>
<h3 id="10-7-stowaway"><a href="#10-7-stowaway" class="headerlink" title="10.7 stowaway"></a>10.7 stowaway</h3><p>stowaway最猖獗的港口名单–做stowaway search（repatriation guarantee）</p>
<p>–Cape Town、Durban、Richards Bay</p>
<p>BIMCO Stowaways Clause</p>
<h3 id="10-8-watchman"><a href="#10-8-watchman" class="headerlink" title="10.8 watchman"></a>10.8 watchman</h3><p>watchman防止偷盗，安排两个每人50美元</p>
<p>印尼：Anambas / Natuna / Mangkai Island</p>
<p>马来西亚：Off Tioman / Pulau Aur / South China Sea</p>
<p>越南：Vung Tau</p>
<h3 id="10-9-choose-which-port-of-Bunker-oil"><a href="#10-9-choose-which-port-of-Bunker-oil" class="headerlink" title="10.9 choose which port of Bunker oil"></a>10.9 choose which port of Bunker oil</h3><p>加油港口的选择 choose which port of Bunker oil</p>
<ul>
<li>首先要把所有费用因素纳入进去考虑</li>
</ul>
<p>油费的差距、港使费port charges、多出来的时间x租金、在加油港多出来的油耗</p>
<ul>
<li>船期laycan</li>
</ul>
<ol>
<li>deviation, extra time cost waiting out port limit,port charges//要把绕航、额外在港时间、港使费都考虑进去。</li>
<li>weather conditions may cause delay//还要把天气因素考虑进去，比如在舟山浪大风大在锚地加油可能就加不上或者会delay船；比如这个季节Las Palmas和Gibraltar的天气都不怎么好。这么看来，把天气因素加进去，可能锚地加油也并没有多么划算。</li>
<li>Laycan//有的时候还真要把算钱放一边，船期才是最重要的（比如要赶下航次laycan）</li>
</ol>
<h3 id="10-10-Cargo-loading-v-s-fresh-water"><a href="#10-10-Cargo-loading-v-s-fresh-water" class="headerlink" title="10.10 Cargo loading v.s fresh water?"></a>10.10 Cargo loading v.s fresh water?</h3><p>多装货排淡水？</p>
<p>stowage plan，250FW on board, but can expel 100mt fresh water, how to decide?</p>
<p>Before it: it’s safe to perform another voyage or unexpected events-like the ship may deviation or stay at out of port limit for a month to queue for discharge/loading.</p>
<p>1.voyage: balance frieght and cost, 5.5x100=550, but if cost of 1mt FW is 10$, it’ s not a cost-effectivness</p>
<p>2.TC: unless the charterers pay it or re-fill it: the terms saying:</p>
<p>“Fresh water consumed under this charter party by the stevedores and/or for charterers’ business is to be for charterers’ account”</p>
<h3 id="10-11-Stowage"><a href="#10-11-Stowage" class="headerlink" title="10.11 Stowage"></a>10.11 Stowage</h3><p>Factors shall be considered:</p>
<p>parameters of stowage plan</p>
<p>displacement</p>
<p>light ship</p>
<p>ballast</p>
<p>fresh water</p>
<p>IFO</p>
<p>MGO</p>
<p>Luboil</p>
<p>constant</p>
<p>cargo quantity</p>
<p>积载因素stowage factor</p>
<p>吃水限制的TPC</p>
<p>进入不同密度的水密度里面fresh water allowance</p>
<p>tropical allowance</p>
<h3 id="10-12-有坑的地方小总结："><a href="#10-12-有坑的地方小总结：" class="headerlink" title="10.12: 有坑的地方小总结："></a>10.12: 有坑的地方小总结：</h3><p>1.阿根廷</p>
<p>upriver: wheat corn soya bean soya bean meals</p>
<p>1.hold inspection==需要钱才能给过， one is for surveyor(only cash), anohter is for protecting agent with 7% charge</p>
<p>2.garbage disposal, non-compulsory but need keep watch</p>
<p>2.印尼</p>
<p>crews需要配备cholera vaccination card和Typoid vaccination certificate</p>
<p>装货和卸货都在印尼，需要Persetujuan Keagenan Kapai Asing (PKKA)</p>
<p>3.泰国</p>
<p>surveyor</p>
<p>4.中国</p>
<p>joint inspection:边防、海事、检验检疫和海关四家口岸单位对出入境行为实施的联合检查</p>
<h3 id="10-13-Others"><a href="#10-13-Others" class="headerlink" title="10.13 Others"></a>10.13 Others</h3><p>1.TCT时，船东要负责船过验舱；期租下的中间航次，租家要负责船过验舱</p>
<p>2.洗舱和递交NOR的无缝衔接，比如等泊中递交NOR</p>
<p>3.Vessel can perform e-bills (ESS or Bolero)</p>
<h2 id="11-TBN"><a href="#11-TBN" class="headerlink" title="11. TBN"></a>11. TBN</h2><p>= 初稿 =</p>
<p>= = 初稿= =</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wang Xu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://shithon.github.io/2022/07/08/Summary%20of%20Dry%20Bulker%20Ops_new/">https://shithon.github.io/2022/07/08/Summary%20of%20Dry%20Bulker%20Ops_new/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wang Xu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">航运知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">吾之鄙文，君留余香</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/23/2023%E5%B9%B412%E6%9C%88%E5%B8%82%E5%9C%BA%E6%8A%A5%E5%91%8A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="2023年12月11日— 12月15日市场报告">
                        
                        <span class="card-title">2023年12月11日— 12月15日市场报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            王旭
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/06/14/%E8%88%AA%E8%BF%90%E7%BB%8F%E6%B5%8E%E5%88%86%E6%9E%90%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="航运经济分析基本概念">
                        
                        <span class="card-title">航运经济分析基本概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            航运经济分析基本概念
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/" class="post-category">
                                    航运知识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%88%AA%E8%BF%90%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">航运知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 王旭的个人网站<br />'
            + '文章作者: 王旭<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">王旭</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:ervindouble@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2286035490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2286035490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
